358 1111111

11111111 meuz 11111 1111νί11111 dos 11111, pur 11111111

ζ’,ῗζῗὲῃῗξῖ 1111111111 on 1111111 1111111111,1111111 qe nostre 011111

511υυί1 he por 11111111 111 nostre governemont ne ayt desani 3

ffi‘flssflffl Et qo vous nous voillez 1111111111, par 11 poi-tour 11

9¹¹01111¹ 1111111111 ysoit nul marohani de Garsooyno 11111 i
iiiii-mollo qi 111 neof, qi, 1 son peril, voile aler 111 Gar:-

iiiiiyd' noyn<¹ pur iii] 11111111 a 1111111 oeps; ou si voi-

ffioffi puissoz faire 1111111111 vins aLoundres, 11 11111111,-

Sandviehio Favorsham ou 1 Fordwyz; ou si yfait¹ demendi&

ξξ) mave 111 111 qo vius vienont do Gorsooyno a Sandwyz„ 11

being lo sont ils 1111111111. Sur 11111 ces pointz noo.-
{ffflfd voilloz mounder vostre 1111111111, 11111011 11111111

it would purroz, 11 vostre 111111; kar nous esperoms qe, pfl
ffilfflffi 111111 <le Β1111111111111, 1111111 estat 11111 11111117

Convent- 1111111. Α 11111, 1111.3

—-

‘'iiii“ 311-11111111 ni: 11111111 11111111 1011111111- ’

11111111 11 1111111111111 01011111, ouon
1111 111111111111111111 1111111 mm 1011111
QUAM 1111111111 11 111111 VILLA.

L. 1911.

fffhfflffl Henrious permissione divina Lynoolniensis Episcopus,
licenees dilectis nobis 111 Christo monachis Eooiooiae chn'so'

fflssff‘tg Caniuarieoiis in Universitate Oxoniae studentibus,

11111111 11111111 dioecesis, 1111111111, glutiam, 11 benedictionem.

¹43¹ss3}th Devotionom vostram quom od 11111111 divinum habere

ohurehfor vos credimus attondentem 11 per quadriennium,a die

{ffilfffbffi consectionis praesentium 1111111111 numerandum, in ora·

Gamer- torio infra 1111111111 quom in 11111111111111111111,111111

mk„ studii, inhabitatis 1111111111111111, 111 celebrari 111111,

stuoyingin 111111111;111111 1111111, simpliciter sino 11111111 idem
ΟΜ oratorium (1111111 fuerit 11 honestum, nullumque po· ἵ
hoc parochiali ecolesioe in eujus parochia 1111111111

idem mansus praejudioium 1111111111 sou jactura, ‹
Μ ,
¹ffout. dispiaeed 111 the 1131111111ῑᾶ
² faut attendre, 111111 in their 1111111 11111111
³ 'l'his 111111 the following letter,

 

 

