:37⁴3

‹·¹u¹>· 3116.-1,ι(τ888οι880088ιο88( Tuom Psso 111188 (0

1331) laum< sum 8180808008.
1,. 80.

.1.}wbu„4 Salutz en Dieu. 11 vous sovyenb bien comem 1
(00018 jugement du marnys de Lydeno, passa nadgeres (10
ffiss’ffn‘ vant Sim Johan (10 lfeld 01 vouS, Justioes (101 11(
ongum ο1800008, et eumont 10 Baillif 01 les jures ove 10·
ww seignurages furunt chargez par 00188, qe 000 qe 10(
1111111θῦ ordine seut parsait deynz le Assumpoion Nostro Danu·
{meos 1180801ιο18 suyant, sur greve peyne. Sachetz qe nou<
wadinssefmues 10 jour (10 10 Magdeleyne sur 10 100, 010080ιο
1¹:222?ssss 100 10 walle, qest commenoe 0 noz coustages, en (1·-
ἑὲἑῑῐξοῗὲ faute del Baillif 01 (108 culours (101 dit mareys; 01
ι..81010000ιο181008 lejour avyemes ove nous a Estry amanuges
mn} bien avynt des meillours (10 la ville de Smlwyz,e1
808101 one moult (108 eux nous conseillerent qe nous duissomsa
jlfjffiicps vous conseiller (10 008100 choses3 kar acuns des seign-
otthe uragus· font (101ογ8008 quoy 10 charge choim 10111
ω”·“1·” sur ((008. Et sur 000, 81 vous puissez faire tant qv
1101)οτ1 Brun de Sandwyz‚ (1081 nostre amy, 1001 W
vous ossignez en aide 0 destreindre, en defaut (101 «lit
Baillif (101 <lit mareyS,il freit en bref temps fffl'n'
lever ‹lantqe seut ajugge devant. vous parles juroun·
avantditz. Et si nous ne puissoms mye aler 101
chemyn‚ qe vous voudrietz procurer, 81 vous veiez qil
1011010100, qe le Conestable de Douvre nous 0110810
(10810010100, si mester 8011; 111018 nous ne voudn'onw
mye qe 10 800000008ωοΙο fuist appellen au 00110011
ou 80 0811οι0011 (10 ceste busoigne. De 00810 chose
vous primns (10 quor qe vous 10011000, 01 par 10 portem
(10 008108, nous certifiez 000 qe 1001 moux 0101τῆ 1¹⁸1
nous (1010018 (10 estre suppris par 0000000100 seigss·

umges maliciosement par envye. A Dieu.

 

