396 mm

son 66 61 61661 profession reoeut; et se vesty le
6666166 habit, et prist 16 ohemyn vers 16 (16616
Romo ovsntdite. Et auxi en voz dites lettres 166
66616666, qe, 666 66666666661 (166 uns de noz 666-
moignes, ses enemys eom est dit, par articles 66 fes
veritobles et malement compossez, et oollusions [6
esux entremises, est 61661 grevez, 61 deson 6666
61 chemyn (1661661161 desturbez, et 6666166 611616·
6666661, contre reson et sanz 66666, 61 (166Ρί1666666
lettres 6 luy boillez ove articles maliciousement eorr-
possez 666166 luy, (16 6616 son reees de nous Nous
vous prioms cherement, desicome de rien 66 seliros
(16 661 ’66161 (16 les choses evsntdit, qe vous 666
voillez certifier (16 166 66666 qi tieux procurement-
unt leit, 66 per qui, ou per queux‚ il est orgo 0⁰
6166166 oretur, ou 66 quel 166, 61 qui 6166666116
661 6166616 tieux lettres molioiousement 6666666
contre son estet3 61 nous 16666666 laide de Dies,
tiele amendement, qe Dieu se tendra 66166, 61 vous 61
6666 666 reson, 66 quant qe (66) 6666 est Alliel
qo vous gard et quent qe 6 vous 66661. Donez ⁶11
nostre Ohopitle le xiij. j0ur (16 Septembre 166 l-
grece rrloccxxxr.

resepr 382.-Oons1r11us 666666 666666( Β6666666 6

1181.
L. 101.

conemur 6666 ms Η6666.
Α 666 tresohiers amys, ele. 61 supra. Seehetr qe le

ssfflg, x⁰ jour (16 Septembre, contre vespre, nous 6666666

161166

Β66666 6
Bytho.

voz lettres, en queux lettres 166661 66616666 qe 666·

6666611166 outre meusurs do 666 qe W. (16 1166166166 ¹

vostre chier amez oleri< et oosyn, nadgsirss, per 66616
bone volente 61 commun 6666616 nostre 6611166661
616661661 legerement est demys (16 ss religion, 11
privoz (16 666 habit, pur 666 petite legierete 161166
so juvence, 16 quele il dust svoir reeonuz en 66616
sion 66 Ρ61666. Saohez qe 16 (111 W. unques perrel·
dour ne fuit demys (16 ss religion, 66 privez de ⁵01¹

 

‘

