’ 40 innan.

ppblic voz eroiz; 6116 ditEreevesqe 61 ceux (16 son 0116Ρί116
fflfflm 66 11611011 11106066 pres pur mesine 106116 venue 6
010111(- Το11(66616; 61160611 gamin 66011610611601611116 de
ffiffih‘ Canterbire qil ,,,,,,,,,,,, gem
province. pur eux od 6111166111 poeir pur 116111 sur cele bnsoigne

........... Donez sun 1106116 privo
senia 11161111( 16 . . . J'our ...... len
de nostre teigne xij⁰2

24Feb. 45.-Dn 111116 1111616111 0116 6111160611 11
(1318)· mame

L. ¹⁸⁹ ὁ· deo vous prie qe vous me enyoiez, W Ῑθ Pom)ur

latterton de 06616 161116, ensnmplnires des draps qe vous avez .

ssffitmgi. 6 1611116; 0661 66661011, (16 ij. draps 61 demi de bele

fflim ¹⁰ 601001 pur elerez, pris le drep lxxiij. soudz 111J. deniers.

simplem Item: ensempleire de ij. draps de colour, 61 (16 ij.

{³332} draps de lenge raye 61 (16 bon aeord pur esqiers‚ pris

clothto 16 drap lxx. soudz. Item: ensamplaire de iiij. draps
ξξξξῖζ, (16 large 1616, ou de bone partie, pur 1016611616 61
1111116 kn[eve]z, pris del drap iiij. 1116161. Item: ensempleire

fflffffi de iiij. draps de 1616, ou (16 partie de bon ecord, pur

ivery persons, pris (161 drap xl. soudz. 111 quani ι160 616101

11111111 veu lensamplaires de voz (1111)8 et le Pris’ ³⁸³⁰

16611). meundrey 6 vous un homme pur 661116 166 draps 61
§Q 061161 les 6 0611611116. Α Dion, qi vous gard 61
’ ' queniqe 6 vous 6116111, 11016660611611116 16 xxiiij.

(16 Faverer.

((616.)
Β, 139 J· 41-1111611 1101611011 neoni 11011110 11161.

352¹}ng , 11011116661161 seignur Sine Edward per 16 grece

thecnapterDieu noble Roy Dengleterre (16, 666 chapelleyns H.

fssfilsseof Priour del Englise de (1611611116 61 16 (101611 (16

11661161611616116 16 len, 661111, 61 16 J'oye perdureble. Tre·-

&diffidis 01161 Seignur, endroit de ceo qe 10161006 mandantes

 

