352 11111111

m} in savoir qe nous 0101110 les lettres sennes (10 00111

retum nostre Seignur 10 Roy Dengleterre, 01 (10 la 11011101

Eme* compeigne‚ 01 (10 la Roine 00 miore, au 1101101110Δ

mamm qe il nous 1000 [1111011011 111010ςο0 (10 les vius Saim

ΐοῐοτΐιίἦε Γ111101118ιῖ qe 80111 1111110Γο Helm mes nous reoendmn«

Queens les lettres devera nous tantque nous savemms vestm
fflffl 10101110 endroit (10 emes 0110001, Α Dieu, qi vous
1111111110 gard 01111111 qe avons apent. Donez a Canterbim ’

ffl'ffi 10 xm jour de 111111, lan (10 grace uloccxxx.

Kingof 1
Franco

nkinghim

topnythe 331-11111111 1111111011 (10111111111110 (1101111Βο

,ἳῗζξῗζε 10111101111011100110111 1011111111( DE 111111111-

‘’ffifffi'ff‘ nnus 111· cums Oommnrrm MAmscl 11
11 V

„mem 1101111111 0011010111 11110111111111 0113111111111
212·ng the Ason 1101011οτ 01 bien ame en Dieu Monsire W.

21 Mar. de Clynton, conestable du 01101101 (10 1101010110ῐόὶῶ
1³³¹· (10 01111( Portz, Henry Priour (101 11101100 (10 Οωΐθῐῦὶῐθ,
Lmb. saluz, 01 11111110 (10 corps 01 (11111110. Pur 000 qe

ffg'fflffi ascune gent de la Comminalte de la vine de 110

11011011 1110110,οηεο11111101110111 ovesqes altres desoonuz aherdnntz

gqnnrgsetssg ⁸¹ 0³11& 11111 fait grantz damagffi (1 les seignurages,

manahe 01 a 101110 la Oomminalfae del Mareys (10 Romen«

aegegrlgigt les ditz seignurages 01 la Comminalte del Mareys de

⁸²¹⁶ ⁰¹⁸² of 1101110110 111011011010111 a nostre seignur 10 Roy et ὓ

111181111111011 conseil, au drein paslemenss ¹0³ gmmmcffi et

fff⁰¹⁰⁰fi¹¹⁰ les damages qe les (11100 gentz (10 la ville de
(113ῑὲῗέ 1101110110 01 altres 11111 fait a eaux. Et sur 001

ffiffly ordine 111111 01 morde, qe 00110110 11011000 fuissent

judges, assignez par nostre Seignur 10 Rny a oyer 01 'wr-

fflsutrho minor 101 1111010100, grevaunees, 01 les damagoe de ditz

are guilty seignurages 01 (10 la Comminalte dedit Mareys 10

affl? Romene. Et pur (οο nous vous prioms qe, par en·

1111111111,οῇθὸοῃ de la Gard (10 Oink Portz, ne 1011101 mye

Marsh. y disturber vostre profist demeigm, 01 (10 voz 1011111111,
01 des 1111101 seignurage& 01 (10101110 la Comminnlte ἀ(

(111 Mareys (10 Romene; 110 rien faire, ne suffrer qe

 

 

