circummissus 501

os 00011,11“0 charge you, 1113111 she have 1101 done cll
111111 she ought in her eon¹s nome ior 1113 time, 111311
inform us wihhouh deley, aud (we require) you 1ο 111111-
draw 1110 (1131101111 11 any hes been levied, until you
hove 011101 order from us Adieu, 110.

472.

Grecting. Whereas wc hed heard 11101 suit, service,
aud feulty hed 1101 been (1011010 us ond our Conveni
101 tenemento which 1110 Lady Passele holds from us
in our monor 01 Applcdore; know, 11101 the Ledy hes
como 10 us end has done feelhy 101 the heucments which
she claime 1ο hold of us. And because we heve no

1110101311011 eboui relies 11010011 of 001111, we charge
you that-you inform ue, 111, ut eupru.

473.

Greehing. Whereas our Serjesnh 01 Risborough charged
himself in his account with five 11131113, 101 3 fine which
John Syrou, who 13 e freemen, os 1113 said, hod 10 pay
011 admission 101113 wiie’s lond, whom he married wich-
0111 11101110, and 03 we cannot be fully informed in 11113
metior without your opinion, we requesi 11101, es speediiy
oe you cau, you 1113111101 us which 1113111131 worth while
10 take-tho said five 1111111301 1110 lond 11110 our hond;
101011131011 in suspense 1111111 wo heve your opinion
about 1111311101111. Adice, 110.

 

