Grecting, 110. We 11ον0 heard 11101001 Lord the King
has appointed his Justioes in every eounty 01 Englsud
to 000000 1110 talliege on 011 his demesnes 10 Englsnd,
and 011 1110 ancient demesne which is now in ether hands,
and which used to be tellieged; end 01 this matter
take 0010101 00110001 01 your end our friends, lest per-
ehance it should be proposed 10 challenge nnything in
our possession 00 being ancient demesne, 101 there is
none such 00 we 010 given to understand, 001 enytbing
liable 10 1011100ος seeing 11101 we bold everything in
pure sud perpetual elms 00 granted by Kings, und by
1110 confirmation 01 kingsund 11101 we had it 10 001 001010
0011 possession before the conquest, thetis 10 say, in
times so 101 (1101001 thet the King cannot demand 000-
thing for this kind 01 10111000, but only 101 his demesnes
which were in 1110001010011110 00000101001 his own '
blood; end therefore we pray you that you will be so
vvnry in this 1001101, 11101 001 1000010 may not 001101 101
want 01 foresight. Given, 100.

0110101110]
have been

reliquias Besti Τ1101000,000111 0011001 gloriosi ; quoshospitaury
peregrinos multum approbamus et praecipue Dominum ffiffgub,
Regem 00011001, qui, nos sibi non mediocriter obli· P'rior. For
gnus, et Ecclesiam 00011010 honorificans, 010 peregre ἓξὲξ on
profectus est, qnod, 0001 susc peregrinationis (1ον0ῑῦ00110-

110000100100101010, ud 00100100 nostrum voluit deeli- ppssrtpgm.

10000, secrmdum quod nobis scripsistis, visitantibus

0010, ibidem sumptibus nostris accipiens eorporis menuctus

reiectionem, pre quo pessumus signanter, ut credimus, Sub-vuor-

dicere illud psalmi: “A Domino luctum 001 illud, et
est mirabile 10 000110 nostris.'’ Adhuc nova habemus

U 21946. 1 1

 

