30

Plotium or Niriom 11000εο01000, from thu 000 cononum to Qrm
Am, 00100101 under 110 (1100011οο 01 tho 1100100· 01 110 3011000110οῑ-
uincogro hod, by command 01 Hor 11030010, by 0010001 Sir 1100001000.
nn.. 11. .S.. Dinocron-Gmnm 01 the 00000000 Suum, 001 001011]
W. Burri 8100000100010011100000 of Her najesty’s 11000010. 1110.
osolt Part, trith translations und 00100, double 10010000 10110160.

Part I. (william 110 (lon uerortoflenry VII). 1865. (0010100101.)
Part II. (fleury VIII. 001 11110001 VI.) 1866.

Part 111. (1100] ond 1111001011). 1867.

Part IV. 1101000 Ι. 10 Anno). 1868.

Thc flrnt Part extends 100ιο Williom the Conquerar to Henry mmmmm
nutngnplts 01 tho ltings ol 1303100100 well 00 of 0000] other 1110010100 pr·
tonngoi 1000000 in 110100],ιο(100000 interesting ebanem, letters patent, ·.·.1
itote poponi. ’11ιο second Part, lor tbc rcigm os Henry vm ond Edm! 11.
consido 0010οἰ0οΙ1] 01 hologrnph 1011000, and autographo 01 kingt, pin«.
0101000100, oud other persons 01 great 1001001001 interest, 'lio 110001 during dx<
001000. ’110 tliird Part contains 01001100 (1000000010 100 the reigns 01110001
1111001011, including ι signcd bill 01 1001010.υο Grcy. The 100011 Part «ῑο
clodos the 0001000001 compriscs ι number 01 0000000010 taken from 11000100οῡ
belonging to the Constoble of 110 'lower ot' Lond0n; 0100 sevum 0000010 :Cim
1001100 01 110 (1000000100 Plot, ond 0 voodcnt containing portmits 01 HJJ
Quccn 01 deors 001 domos VI„ citcolntcd 1] their 0011000010 in &gelandun-t.

rto-armna or trono-suoi mmmmm. Photozincographod‚ 1)] command r-t'
Hor Majooly, upon tho recommendation 01 110 1100100 os the 110110, 1] 00-
ninneton-omnm 01 110 ommes Scnm, hient-Genera} J. 001000.
ltin, O.B., 1118, ond edited 1)] W. annvl 8000000, 100101001Κομο o:
Hor Majmty’s Records. Ρο01 Ι. Pricc 21. 100.

’110 rlnglo-Saxon MSS. represented in this 0010000 form the earlier pamm
01 110 collection 0100011000 belonging to the 0000 ond Chapter 01 (00100100.
and comio 01 n 000100 0125 01001000110010, ond wius, commencing 0010
record 01 proeordingr 01 thc first Synodol Conncil 01 (1100001110 in 711001
1000ὶο0110] with the 11001 part 01 n tripartite cheirogmph, whereby 1100000
convcyod to tho C hnrch of Cnntcrbury lond 01 wimbish in 11000010 1011, tle
tixth ]000 01 the reign 01 11100001 1101100100ωο.

1110001000 0010010-1100001100000000. Photozincogmphed, 1] command 01
Hor Mnjesly, upon tho recommendation 01 1101100100 01 tho Bolis, 1] 110
11000000-0000001 01 110 00000000 snm, Major-Generol A„ 00000111,
0.Β., ond collected ond edited by W. Bnmr 8000000, 1001101001 Koeper 01
Hor Mojesty’c 11000010. Part 11. Prloe 31100.

(1100, 0000011101] Edwnrd 110 (1001000000 0100100. Ρ110020.)

The 00010010 01 110 It'nc-oimilcs contained in this volume bclong to 110 Dum·
ond Chapters 01 westminster, Exoter, Wello, 1110000100,οᾱ 11ὀο00010ος110
Maronis 01 Both, thc 1100101 1101100100, winchester College‚ 1100 Majuty‘s
Public 1100001011100, Bodleian Library, Someroetohire Archaeological md
Nationol 1110100] Socioty't 11000000 1010000100 0001100011 11111100 8011 blm
01 81011001. They 0000101 01 chortem and other documento granted 10], or
during tho rcigns 01, Baldrcd, AEthelred, 010, and Burgrcd, ffings 01 110001ος
l'htrcd 01 the 11010000. Cendnlln ond lui 01 lienem 1111010011, Endvardthe
Elder, AEthelsnn. Endmund tho Firot, Eadrcd, mdvig, Endgnr, Endnrd 110
Second, AEthclred the Second, Cnut, Endwnrd the confessor, nnd william the
conqueror, crnbracing altogether 0 period 01 nearly 1000 hundred yom.

100-0000000010010-80000 Miruscnrm Photozinoogmphed 1] command 01
Hor Mojmty, upon tho recommendation 01 1101100100 01 110 110110, b the Ἰ
11000000-0000000 01 theominen Suum, 0010001 Β. Η. storum, Ε, l
00, andoonecimmnenon byw.Bnnv1 00000, mmmm xoepn or
Hor Mnjcsty’s Rccords. Part ΠΙ. Prioo 31. 100. , ³

'This volume contains foc-timiles 01110 Ashburnham collection 01 Anglo-Suon l
Chortcrs, &c., including Krng Alfrcd’s will. The MSS. representodin it‚rnngc
10000 111697 10 nl). 1161, being chortem, vids, decdo, and repom 01
Synodnl transactions during the reigns 01 111000 Wihtrcd 01 Kent, 010
1100110011,00000011,(101110011, Bccmqut, AEthclirnlf, AElfrcd‚ 1101100011 the mdo,
Eodmund‚ Eodrcd Quccn Eodgifu. ond KIngs Eodgnr, AEthelrcd 1110 Second 1

0001, 11000]1101“ὶο01,0011 Henry the Second In addition to 11000 tre tiro 1
belonging to the Mnrquis 01 1001000] 000 01 thom being tthoundotion ,
0100100 01 Burton 11110] 1] AEthelrcd 1108000010011111010010000101110 grat

benefactor Wulfric.

1011000001 Offloe, w—
Ν 00001100 1886.

 

