0111011111010. 29

its quod finaliter ipse Dominus praecepit vobis re-
scribi, ad reliquam partem 11110110 ves trae; et sic
studiose salvatus est honor vester, ubi ex ,1100001110-
tione ciphi illius modici ad vos forsitan affectio
Domini tepuisset In omm tranquillitatis gaudio vigeat
vestra salus Domine si placat ipsum Dominum
honorificentius respicere cogitetis.

29 April
{tt-[Dr 0111100110 rou nmrsunsnno] 1101.

Robertus permissione divina Cantuariensis Archi· cffiffi·

episeopus, 010, dilectis 111110 Priori et Capitulo Ecclesiae Tne Aret

nostres cantuariensis, salutem, etc Inhibemus 101110 bah„ for-

ne advermriis dictae Ecclesiae, monachis de Sancto fflssof ·

Augustino, vel eorum ministris, aut aliis quibuscunque 0111001
ipsorum nomine, oleum sanctum,crisma‚ 1010110100011-0090808808080810

cunque spirituale liberetis, ne omnino nobis et vobis cataoniam
ac Fcclesiae nostrae adversantibuss 111 hiis 101111 0111008088089000000

ad eorum relevamen, eis aliqualiter suffragetur. Ve- coniectu
1010 semper in Christo. Datum apud 8101101ὴο111οξξο 800098οᾗ9

111110 Kalendas Aprilis, anno Dni. n⁰ceo¹¹0 101110, conss· ‘¹9 their

0101101110 nostras nono.¹ st migna-

11008
Abbey.

ss-rso mouns 00111110 11111110 1101111110. 88 999

Robertus permissione divina (101111101101111011101110·1004

pisoopus, etc dilectis filiis Priori 0100011010Εο010011οΟ1111111
nostrae Οο11111011011010,011010111, 010. Litteras 00111111-0’0000
00101100 excellentissimi principis Domini Regis Angliae 1100101-

illustris nuper recepimus, infrascriptum tenorem he- -0908οξ80οἓ08ζ9

benten· King’s

“Edwardus Dei gratia Rex Angliae, eto„ venerabili 10108οζοἑ839
111 Christo patri R eadem gratis Cant tuariensi Archie· effect re-
piscopo, totius Angliae Primsti, salutem. Cum opus‘{›¹,¹,¹ 0,0,0,0,ξ,000
pium et coram Deo meritorium censeatur pro defunctisgl ⁰⁸⁰⁸⁰g⁰ ¹5¹·
jugiter exorare, ut sica peccatorum suorum nexibus⁸¹ &infin

10011100 lucrarentur, ae carissimus consanguineus 08809080908

 

