caurumnusns. 229‘ .

form. And 1111111 11111 were 1111111111 11 11111111
111111 111111 things against 111111 against 111 wallare of
our Ohurch, 11111111 you a copy 11 1111 1111111111· 11

11111111 01111 said John Papa, bulthe scaled 111111 we
shall retain 'with ua until you comete 11 11 Ἰ(1111111111

11111111111111, as you have 1111111111111111 10 11011
your 1111111. And we desire 11111 111 our 111111 held
from us by cur hondmen 11 Dockombe may remain in
111 hands and in the keeping 11 some 01 111 own bond-
man, 10 be heldat 011 will according 11 101 may 111
will be for 0111 profil3 and 1111· 011 said landa may 111
11 1111111111 10 any freeman, nor 10 any bondman
belonging 11 any lordahip 01111 than 01111, even if
111 should be willing 10 pay more 11111 111 11 011
own bondman And we 1011111111, 11111 111 do 101
111 1111· land 11 Dockombe 10 any one who demanda
11 aa a right, or 11 any hereditary claim. And because
cur bondman 11 Dockombe (who are liahle 1011 1111111
11011 will) have 111 1111 1111111 101 a long 11111, 1
we desire 1111 11Μ1011111111 11111 coming, you 111
them be 1111111111 their 11111111 and moveable gocds
which they may 1111111111 time 1011 1111111111,
11111111 ior every mark 11 11111 goods and moveable
01111111, 101 cause twelve penae 10 11 levied 101 011 111
11 way 01 taillagc, in order 10 keep alive our right.
And 1111111111 this taillage, and 1111 1111, and 1111 pro-
fita-of our land 11 Dockombe 10111111 year 11 1011 aa
you can after Michaelmaa (1101111 wilh you and keep
101, and all belonging 10 you. Given 11 (1111111111 011
111 day above 11111111, in 111 1111111111 11 1111 reign 01
King Edwand, 111 third 11111 1111 (10111111. And 111
1111111111 of all cur men and cur 1111111 11 Dockombe
who 11111011 alive be written in a rolland 111 11 have
. 11111011 11 1011 11 101 can.

 

