mum

1111ῧὲ11 loz-Du 11166616 nr 1111111111 6116666.

Α 6611 11666161 61 bien 61116 66 111611 11666116 Wil-

liam de Brewous‚ Henri Priour 161 Esglisu 16 (1611-

Tse urlofterbirs, suluz, 61 16 6611616 6611616116. 11611611 16 666

13ζὲζὶθά qe vous nous mandasses nadgeres pur voz lettres, qs

20001. 10 le 0611616 1611166161 vous 61 166116 pur 6661611166

giezin, 16 tenir bargain ove vous 16 vostre 61611611 16 wyk-

{2:322} hum apres vostre 16666, 61 vous 61 166111 ij¹li. pour

lismanor 16 1666161611, 61 vous tenir 16 dit 61611611 6 16116616

fflsshssm vostre vie, et vodrez suvoir combien nous vous dur.

entrance 161116 pur 16 dit 11166611 avoir, 66661 qe vous soyez

malm· 66 66116111 6 nul 611116; 6661161, sim, qe 116116 66
askedthe pooms issi 1661 estre uviss 1166161661 16 61 grunts

ffissfflhe busoignes 6666 1166116 66116611; 1666 en la feste de 10,

6611, is Trinite nous entendoms faire vous usssver pluis pley-

fflffiljfl 6616661 nostre nuisement (16 les ditz busoignes„ Et

66661 tnous vous mersionis moult 61 6116116661 1616 bone
time 111111

boulen volonte qe vous avez vers nous et nostre 1116 Esgliso,
forcon· 611 666166 choses 61 en autres, Donez 6 (1661611116

’1111110116 xxvj. jour Duveril 1611 16 gmee mcccxxm.

L. 125 a.

108.-Ο6611(1116 1161166 solecismis 66 mmo

. ffil 66 1111611611.2

L· ¹²⁵ ὁ· Μ61116161116111 quud iij. Idus Maii anno Domini
Tuecuq» Mcccxxns. 6616111 Priore, Suppriore, 61 majore parte
ter offer W· Capituli, ordinatum 161161666661161616, quod 1161166
gfogffiffi W. 16 0611611116 61 W. 16 1616111166 mittentur 61 Du

ror the re· minum W. de Brewous‚ 61 offerendum 6111161( purte

version 61 · · · .
his rnanor Capituli 61611 mareas sterlingorum pro manerio 611616

ffliek- Wykhum, cum omnibus pertinentiis suis, 61 cum

¹ The Cleter or Audit room 61Ι ² Wicklum Braoe 1616111661 16 a
the Monastery (161 not the King’s 111666 modern 111111.
1116166661 16 here meant.

 

