001100001000. 485

are very grateful, sor the long time 1101 you have eerved
us weil 001 truiy‚ 101 which service 00001001 (110101
01011 10 110 more bound 10 you end yourefor 0001.
And because 00 understand thet the office 01 Βο11111,

which you hold under ue, is very troublescme 001 ,
0001000, 001 1101 you 010 byrro means 00 0011 0110 10
work 00 you used to be (end we grieve 101 11), 001 1101
you 010 fully employed about 0110110 01 your own, 001
11000 which concern your friends in eundry placeo,
whereby you 010 110 1000 011010 give your diligence 10
110 performunce 01 110 101100 01 1110 01100; 00 1000
appointed in 110 0011 office 01 Βο11111 ’1100100 Poukei, 01 -
0001011010, 10 oceupy it 01 ourpleeeure ; 001 10 pleused
10 000101 001 010100 him about 110 affairs which concern
01 10ογ concern 00 10 your perte. And we prcy you to
10 good friend 10 00 001 10 001 010101, 00 you 000 ure,
001 010000 1000 been, 001 then, hythe help 01 (101, we
will 00 001 towards you 1101 you 01011 feel yourseif well
content (101 10 0111 you, deer friend, 001 may the

Holy Spirit 10 your guard. And 11 11010 10 anything
1101 you wieh from 00 thet 00 cen 10, confidently send
10 101 00 know, (11000110.

0001010 10 redditibus 0001110 10 1100100110,οἰ 00001οιῌο

10100110 10 promptu, 00110 10111010 velitis, per tellimfflff&

confidenter, per praesentium portitorem. Valete innuen
Christo 01 Virgine gloriose. 1101. (1001001. 010 ¹¹⁸¹¹⁶·

 

