0111010101000. 385

Dorou, or 10 110 deputy, Riohsrtl Prior 01 110 Ohuroh 01
Canterbury greehing. Know 1101 we 1010 found 111110
register 01 our predecessor, 110110 100 sent word 10 you
before 110 present 111110 111101011010,1101 10 wished
11101 all our lends which our bondmon held 01 will from
us 01110000101001011111 always remoin 1111101011ὀο ond
under 1110 oure 01 some 01 our own bondmen, 10 10 held
010111 will, according 00 you might 00010010011010
done for our profil; ond 11010111 lends should 110110
delivered 10 any 1100111011, 1101 10 eny bondmen belong-
ing 10 eny lordship other 11011 ours, oven although he
might 01101 more 1100011001 our own bondmen. And
0100100001 you word 1101 you should 1101 deliver our
land 01 Doooombe 10 enyone who demanded 11 ss by
right, 01 hy 1111011100οο through desoent ; ond also he
desired 11010010 001 bondmen 01 Doooombe (who moy
bo 1011011 according 10 our 1110101111, end who 1010 1101
been so tsxed for 0 long 111110) 1101 you should 00100 ull
110 01011010 and moveoble gdods 1101 they possess 10 10
assessed ond spprsised, and 1101 you should oense
1110110 penos 10 10 hohen 101 every 1110111 01 11011
goods ond 01011010,101 our use, under 110 nemo 01
tallioge, in order 10 keep 01110 110 right 01 our Ohuroh
“ e'nd 101 00 1010 1110 tollisge end thorout of our londs

“ 01 Doooombe ss soon es ever you 0011, end (we desire)

“ 1101 you 00000 10 ·be written in 01011 011 110 11011100 01

“ 011 0111 men ond of our 10110010 01 1)000011110 who 010

“ olive 011110 111110, end 101 this 101110 sent os soon 00

“ you oon.'' And 1000000 we 010 1101 1111011101 wilh
certainty 11011 110 aforesaid things heve been done or
1101110 desire 1101, ss 10 110 tellioge of our 1011111100, if
they 1010 1101 slreedy been lollieged 110)1 moy 10111ος01
11011,111 110 form above mentioned, end 11011110 lellisgo
shell he carried 11110 011001 between now end next
1110100111100; endhhahyou send 10 us 110 names 01 all our
men and 01 our 10001110 01 Doooomhe who 010 now 01110.
And 00 101 110 1011101111 profils 01 110 10011110 years, 101
us hove 110111 os early 00 you 000 after 110 soid 1000101

U mlo. Β Β

 

