298 11111111

flenda. 11111166 psis, pur 66116101 1111616111666, 61 1116116111
ffi ovesqs eux bons muyls pur earier les mmhsndises.

{fflcffiofffss Dieu qi vous (101111 grece en 16116, 61 le joye per·
alittleessy dureble. Dones 6 0611611116 16 quart jour de Ne·

paese 16111116, lan 111 supra.
mule.

41111γ sse-Lmen 1111111611 molesme 11061116 eso m·

L¹ moab· vsnffls NEGOTIIS Losoosns EXPEDIENDIS.

A 10th of Salus. Pur ceo qe nous svoms 61116111111161166

{ggffifthe ministres le 1716001116 de Kent qi (16110116111 oan-

attornies of 16111116, qe puis 111 16616 de Seint 11161161 prosehein

ἱξξὲᾟζ passe desqes 0 lendemain (1661111166 il 1111116666 nul

Rings bref le Rei per noz ministres pur nulles busoignes qi

fflghflm nous tuchent; 61 (16 660 se enmerveillent il 1110111, 61

bessin- nous auxi. Bon 661, pur vostre honur 61 nostre pre

{ffiffl fist, qs vous purchacez 111616 (16 fieri facias, hom de

sendum 1011166 10611666 (16 Benk, de la (16116 qe Sir water de
{Qu Huntingseld nous (1611 per se reeoniseunee 11116611
Canter- Benk. Ε1 suxi bref de juggement (16 la (16116 qe Sire

ffiffi‘ Werreis (16 Valoynes nous (1611. Et auxi autres breis

minet de les (161166 qe Thomas le Blek (16 Sandwyz 6111101111

(1611101610 , ,
sheChsp- de autres 1161101116 nous deyvent, 61601116 been le sevez;

ter, 1111110 devere queux nous evyoms purcheeez 11161 qe (161161
fflsshffit avoir este livere aViseontee 16166161616111111116

ἓὲζῗξωᾱ proschein pesse, 16 quel bref unqes en 16 meyn le

the ineig- Viseonte ne 11111, ne 61116 meyn nul de ses clerks qi

ffigfflrf, 11111 poer de reeeyver 61 161011161 161 bref le Roi; mes

nothing nedgeres 1106116 (111 bref, 10111 6111(1)61 en 6116, feust

hasbeen t

done. rove sanz nul execution faite, 61 (16 060 evome grant

merveille. Et pur ceo ordinez issi evisement de oestes
61 (16 1101 autres busoynes qe nous avoms afeire 616
001111 16 Boi, qe noz emis 61 nous meismes puissoms
ver 61 sever, qe noz ettornes soyent ausi diligentz pur
seure noz busoynes e le 001111 16 Roi, come 6111161
1111011166 sont pur les busoynes de lur seinureges Et
si riens 60111 esploite de noz dites bueoignes 61111111

 

