212 11111116

retorney protestandi, proponendi, excipiendi, replicandi, recusandi,
{zm testes et instrumente producendi, 6111111116 61 deiectus
ortuo opponendi, in integrum restitutionem et 6161116 nostri
sshlffi, reformationem, expensus, interesse, et dampnorum
shire.

*oo—n* -—- -- ο - -- -.-.-..—-- “-

(Mnr 206-111111111 Ι)611111 1111116111 Α11661111166611Β11-

13271 11116 111 (1666111116(1111116161616116,1116

h 1111. 6611616116611 611111 1616111111 s Pmoun nr
(1611611111.

011616 fitz 66 Diou3 66611666 661116 nous unt 1611

ἷὲἕὲοζζῗῐωωηᾶω, 66 66116 1666 (pur 661661 de une requeste

monalty qe nostre Seignur le Roi vous ad 161 pur eide 6161

qqgmter- des 66616 ermen euoontre les Beroe, qi ly vient

having 6661161· contre 16 11611611 pendente et entre nous 61

{mm 661111 61166666) 6166 61111116 de 61161661166 161166 1666-

11111111]ε ments et rents oppropriez 61 Priour 61 Coveut 116

833⁰* of nostre Esglise de 16 Τ116116 116 (1661611116 (166 61161111

Ghurtho 1116666166 pure 61 perpetuele 6161616661 6 16116 666-
ffigiyoe. 1111166166616666 vous 6 trouver 166 11116 66616 616166 ; lu

mii quele chose unques mye¹ 66 111161 16116 66 16116116

dieamus quey nous 616616 moult grande merveille; ne le

¹0¹ng pooms oerteynement 61616, qe vous vousissiez 166161

required to vostre 111616 Esglise deshonourer et 61161661, 61 66166

ξῆᾞ 6166 11666111666 611611661 61 1661616611 6666616166661

bimop who 16666, pur les 616616 11661116 66 16116 pnrmy 6616

{fflff' Esglise 1666166 de jour en 611116. Ρ111 quei nous vous

forme requeroms cherementes, en 6116111 66 66116 pooms ou

(qhffienll 66161116, 66 1666, 66616 1666111 el Esglise ‘de 16 861616

possessione Trinite, et 61 61611666 1661111 Seint Thomas, 61 us

Jssehffl 661166 bons 6616 seinte 66 y gisoni, ne voillez suffrir

ne assentit qe tiele dessveuante 1166166116 6611 16116, 611

prejudiee de 16 dite Esglise de 0661611116, 61 est 16
pluis sollempne 61 16 pluis 11666116, 66166 vous bien
66166, 61 6611 1166611111 16 Court de Rome. Et 666 66

-. *mn—..-

¹ 6161. Ms'.

 

