52 lm.

66 terre pur 11611611 (1611166116166, nostresroevesque

(16 0661611116 qi (1111111 161161; 166 qusux vous svsz
1111 6616661666 166161666661 qe 666116 sanctissime
pierre 16 Psps vous 611 snit svsni 666 1161666661 sss

lettres enbullez3 61 sur 666 luy 6116166 par voz lettres
qs luy plese grsuntsr la monimina du (111 1166166611θρ
ot suerez vers luy 1661 qs 61 ssployt (16 cesis busoigne3
nous vous 1661616616 6116166661 61 (16666166661 pur
16 grant honour 61 1616661 qs vous 1116661166 vers
vostre (1116 Esglise (16 Ο6616111116; 61 nous serons
presa (16 ordiner 66 qe nous 6611666616 61 purroms
66 convensble 1666616 qe ls (1116 busoigne preigns
161 esployt qe 666 soit a 16 6161611666 (16 11166 et al
honour de Ssunse Esglise. Ε1 psr 666, Sire, qe
nostre saint pierre 16 Ρ6ρ6 est 11161111 1666161116 61
grscious (16 Roy (16 Franco qi 616 661, bon 666611
qs vous feissez sequere pst voz 1611166 16 ,(111Ι Roi
61 autres des grsntz (16 Frsnce qe lur plese prior -psr
lur 1611166 16 Pspe 61 les 0166116666 ,pur 66616 busoigue
16 plustost cosensbiemeni esploiies. A Disu, Sim„
qe vous gards, 61 vous (16611 16 joye 'perdurabls
Donez 66 nostre chapitle, 16 xix. jour de hyn, 166

(16 grsce 6666661.

’,ρ-...ι-

.....--

11181311 ,δᾶ-116 6166161 16611666 66666616 6616661116

ῃ, 131 a. Salutem qusm sibi. ¹Super ¹hiis¹ quael nuper nsb'is

mm pro rectore ecclesis ⁸ds Ik'hsm ¹rogando scripsistis}
61616111- 6616116 quod 6166616166666166166 praediesae aliqui 66ἰὲ

{mk 616116 16 pastura nostra aliquando 16116 habuerunt,
empifrom 11661611 616 permissum (16 grstia 6666161161666 1666
{im} minutarum decimarum quis (16 16161111616611616 suffi-
man 6166161 61 specialiter sumus privilegiati. ’1166161666

iii-'iffi 166166 ministris in manerio nostro (16 Ikhsm qu'od

siststhe 6111166116 propris (11611 1661666666· (16 jure 'hibere

iiim„ (161161 61 soletis pssturs · 666161, ipsum 11611616 per-

gffoekhffl 16111661 16661616 passm,- 61661 praedecessores sui

 

