23

.·. Ounourcoa huonis, 10 Auro 11011111 1328 01000101110111388,11001000
Μο111011000001118100111101111. Edited by 11011110 11101001001111011,

Esq., BurristerabIaarr, and desistant-Keeper of the Manuscripts in the
Britiah Muscam. 1874.

11111 chronicle gives a circumstantial history 01 the close 01 the reign of ¹

Edward Ill. which has hitherto been considered lost.

5. ’1061118101 11110111011. Α 11100 01 111100011οο1 11101111 Βο01101, 111100·
Larrmc. Vols. Ι. audII. 1101111111,001111109111111001101100,Νο101, 00111010οΜ11]
by M. Eruitur ιΜ10111111011, ΜΛ, Sub-Librsrien 01 theUuireraity Library,

Gambrid c. 1875-1884.
Τ 11110111 11 derived from the Life 01 Bechet written by Benedici of Peter·
borough, end apparently supplies the missing portione iu Benediot’e biography.

16. 1110111101 00 Occursum (10οο1110011 1001101101. Edited by the 1101.
«10101081010111011, Mal. 1875.
This volume contains the ‘¹ chronicon Anglioanum,” by Ralph ol Coggleehull,
the “Libellus de Expugnatioue Terrae Sancta per sueonum? usually
ascribed to the same author, eud other pieces ol au interesting character.

67. 11110111111001110 Hirronr 0111101111 Bucam, Ancuarsnor or (1111010001.
Vols. 1., IL, 111., IV, V.. end VI. Edited by the Rev. 111101 0111010

1101001101,Μ.Δ.,(1000001(1011011101. 1875-1883. 11011711. Edited

by 101010 Βο10110010 80010100, Esq, L .D. 1885.

This publication compriaes ull contemporary materiale for tho history 01
Arehbishop Thomas Bcchet. The first volume contains the 1110 01 that cele·
1101οᾱ man, and the miracles after his death, by William,a monh 01 Canter-
bury. 1110 second, tho life by Benediot 01 Peterboroogh3 John ol Saliebury ;
Alan 01 Tewlresbury3 end Edward (irim. 1110 third, the 1110 by william
hitzstephen3 and Herhert 01 Bosham. The fourth, anonymous livea, Quad-
rilogus, &c 'l'he fifth, sixtb, und serenth, the lipistles, and known letters.

68.1110011100Β1001οΒ0010110100110111101011Η10100101. 11111111001011 ·

110101 01 1111101 111110 00 Dromo, 110110111010011. Vols. 1. and H.
Ediied, from ibe Oriss'nol Manuscripie, by 11111111 simas, Mu, Re ius

Professor 01 Modern 111011,10110110001011010011030, Oxl'ord. 1 6.
The Historical Worlrs 01 Ralph de Diceto arc some of the most valuable
materiale for British History. The Abbreviutiones chronicorum extend from

the Creution to 1147, aud the Ymagines Historiarum to 1201.

69. 1101101100 1000000111οε 01 100 Κ110’100011011 nr 1000100101 11001101
0110016111 101001100110101011110010011. 1392-93. Edited bytho

1101. 111101 (101101, A.B. 1877.
11111 11011 throne considerable light on the History 01 Ireland ato period
little known. It seems the only document 01 the hind extant.

70. ’11011101 0011010101 01 1100100101 (10110010011110111 Ancum: 10001 (10111000
111 Varios 111011101 1111110011. An 1111001001111 01101011111111000110001·
01111 0001111000111111111000111. Vols. 1., IL, 111., IV.,V.,oud VI. 11111101

by 8111011011111111,’11.(1., D.O.L. 1878-1883.
11111110 new edition 01 Bractou’a celebrated work, collatod with MSS. in
the British Museum; the Libraries oi Liuooln’s Inn, Middle Temple, and Gray's
Iun: Bodeliun Library, Oxford; the Bibliothoquo Nationale, Paris3 810.

71. 100 1101001101 01 100 Gauron 01 Your, 1110111 100001εο011. Vols. Ι.
and 11. Edited by 111111 1111110, Μ.Α., Canon ol Yorlr, ond Secretory 01 the

Surisca Socieby. 1879-1886.
This will form 0 complete “ Corpus Historicum Eboracense,‘’ a 110111 very
much needed, and of great 11100 10 the Historical Inuuirer.

1110011011 11110100010010. 101 1100111011 01 111100100011100011 Pu.
100100111011001101100000011101. 1010100111. 11111111 J. s,
Baswsu, Mu, Preuoher 01 the Rolls, ond Rector 01 Toppesfiel md

00111011110οΜ101111,1110., B.A. 18111880.
’11ιί1110111 illustratet many curious points 01 history, the growth 01 society, the

distribution 01 land, the relations 01 landlord and tenant, natioual custome, 110.

73. 1111011010 1100111 01 Gaurion or 0101010001. Vole31. 1111111. 100
(10001101101100110101101 81010011, Ηο001 11, 001111001001, 01 Gne.
1110, 1001101101111110001101. 11111011 by Wrumiu Sroans, 1).1).; Canon
Residenliary 01 St. Paula, nomon, Regius Professor of Modern History
01110110101011010011030,01101111110. 1871118811. ·

 

