2³0 116166

1116] 111--1166161616 16 1111611111 R. 66 Pomanus,

(1³2⁷)· · 61 susurru 11(111161)06166166

1„ ¹⁵2⁰· 86166 Ρ61 666 66 nous 666166 6616616 661 661

fflyt‘of 1611166166 66616 6666 16661666 16 6116111 jour 16 Juyl
‘¹¹⁰ 9⁰¹¹· 6 0661611116, 66 6666 avez 6116666666 661666116 6666616
iiiiii& 61 1661161161 16 liij. souz 16 16616 66 6666 661 16616
fflf‘ 16 16116 W. Oolpeper 611 Estfsrleigh 61 Losa, 6666

66116 in vous prioms 66 vous nous enveyez 166 liij. 6666, 61

&32:2⁶ vous 6666 66 666 soit 61611, 6661 dslay3 61 nous 66·

3111131111
(16, 211-1611661 iussi 1116161116 J. 66 ummo 111
¹³²²) 061116 iiio Τ66111 ns 8116611166.

¹* ¹⁵²⁶· Amantissimo iiii in 6166 uigisuo 11161116
Thel’giorufflffingg procuratori suo 16011116,Η61111666 permis-
ffiffi„ sione 116166 Prior Eoelesiae Christi Cantusiisnsis,
0111111 66161661,61161166 salutis Auctorem. Hostis antiquus,

ffleiiiw sedens in insidiis, 66116 fidelium 1166666161 perturbat,

Wdt dum electis Dei in 66111616 ambulantibus 616166 66611
‘timis insidias, 6 uiuus vias lubricas reproborum. 666
fflffif karissime, Thomas (16 8611166166, nuper 6611116161· 61
canter- commonachus Esulesiae nostrae 6666116166, nunc 6616111
ffik, who apostata 61 fugitivus, xj⁰ 116 Julii proxime praeterito,
1111616- 666 661116 ’11666116 666 6616616, 16 monasterio nostro,
2331, „t excommunicatus, perjurus, 61 irregularis latenter 16-
thecuiti. 666611, fugiens 66111166 66166666616. Et 1166 dilec-
tionem 66611661 rogamus, quod, si praedietus 66661611
61 Curiam venerit 61 aliquid proponendum, 66166166,
661 11666116616111,611666116 hiis quae 61 66161616 661166
suae 661116661, sibi 616116 omnibus et 6116 quibus po·
teritis resistatis ; 61 hoc omnibus 6161616 6661116 16
Curia quibus videritis expedire communicetis; 6116-
scribatis nobis 661 16161616 praesentium, vel 611616 61
661166 nostras proximo 6661616111,16 666 61616 sunt
66666 61 negotia in 06116 motu 16161 venerabilem

6611661 Ι)61616661 1161116616666661 61 Ρ1161616 61 0661-
161661 Norwycenses.

1

 

