176 1116611

{fffflff (16 Cornhull, qi est de vostre houstel‚ si 66166 111111,
mensuremus empleds de 666116 petit 6166611 de Weleworth,

0⁰f¹³¹³²¹¹ “qe Seint Edwsrd 161161Πά6611 6 666116 Fsglise 116

member 61
1116 lior 61

hm holo Conterbire posse scunt 66. iiij 666 61 pluis; 61 le dit

Edmund ne veut 66 1611616 de son play sanz oom-
msndement 116 vous, sicome il est dit; nous vous
priorns, trsscher Sine, devoutement‚ qe pur le honur
61 1616661 de Dieu, et de Seint Edwerd le Boi, 61
dc Soint Thomas, vous plese bonoment suffrir stiunt
seire qo le dit Edmund se voille 16166161 do 661 play,
et 666161 dos grevsnces qe 11 fait 6 6666 61 a nostre
Englise, 16 quele vous 6116116616 jours especielemont
eme, et moult eide 66 tetes 666 busoignes A Dieu,
1161611111 Sire, qi vous 116611 bone vie 61 longe. Donez
en nos tre chapitle le septisme ι16611161166111,11111116
greco ulcocxxvr.

-—-.-————- ...ιω-- --ῌσο-ο--ια- -.μ’-φ,-

{ilii 17o.-Dr 6666111616 0111611116 Curru 0111166111-
· 111616 lo leunsinem Τ1161111 ns (16661166

¹¹· ¹⁴⁴ l· ⁹ ’ 166661611116 1166111611 66611616661116611
Nonwronnffls 6111161616 “

Tim ⁸h⁰u Venerabili 1n 1111666111 Domino Willelmo Dei grstia

wien Norwycensi Episcopo Officiulis (161166 cantuariensis,

ῗέθῑζῖῒῑῑζξε 66161616, Ι6616 reverentie, 61 honore debitis (16616)

aVi ar pet ri. Ex perte Domini 'l'homae de Gosebek‚ presbyteri,

11ῗῇ ¹⁰⁶ nobis extr 11111116116161661, quod lioet’ 1666 od 6166111161

living or ecclesiae de Ayssch, vestrae dioecesis, 1666616111, per
,1ξὲὶὶ gbyveros ejusdem 61661166 patronos, vobis, loci (1116666666,
1110116 1111666161 611 616666616616661611161166, super veos-
¹0¹„ssss 116661116116 61661116 61 eliis articulis debitis 61 con·
bur ry (the 61161 tedis, mendotum vestrum, prout moris est, 1116 61
pffi‘ffffl legitime 16616 1116111616661161661611661666161166161ι
111811101)1111666111610,11161111 que sibi obviaret out obviet de
ΜΠ ⁸ cononicis ins 1116116 quominus 611 dictem 6166116111

eourt. admitti deberet, 61 61661166 16611161 16 6611661; 666

, 16111111 es 1111

 

