Alam Lm m Imma or Eleum.
Anglo·SuonKin ,withhmlntion oftno ... , .....,
ιὴοΟοιιίοωοτίς t chawnos william tho Con ποῖοι, und thauma
to fleury Ι.) Monumenta mleziutien Ang' , from vn nli-2
centn-53 tud Auoient Latin version of the Angla-Sum Im Eis: (
banxsmx'l'noun, Esq. lvol. solio (1840), 402. 2Volzmynlfltnb. '

Ancum Lm nnn hunum or Wnnm comprising Im mppooen'n ἱ.. ·
enneted by Hovel the Good, modified by Regulutions priortpthecmgaer. 1
by Edwnrd 1.; tud anomalam Lm, principnlly οἱ Ιιιεῖιωιίωιὲςῑ.
continued in soron. With Tnnnlntion. Also. Latin hunnum-³13
nining Digesta os Laws. principnlly of the Dimetinn Cone„ fain* ἓ.
szcn1nOm‚Esq. 1v01. solio (1841), 44ι. 2Vols.r05218vn,3&

Βοτυιι nn Lunum nc nn Mnn rr Panum, Regnum Iohanne„ 111111) )
Τυοκιεθυηυιῌιιυῐ,ἓιᾳ. 1101.τογι18ω. (1844). 6σ. “

TnnonmnonnonnzPm‚2,³‚411n.1L,1155-1158. mannen.. '
Jossnannm lvon roynl 8vo. (1844). 4ο. Μ.

nn nnn non οι m nn, 1 n1c.1.,1189-1190. Εαῑω &nonam
chrnn. 1V0l.royn18vo.(1844). 6«. (

Docnnnm mus-rum or Eneum Emonia the 13111 and mh centuriafn: ³
tho Records os the Queen's Remembnnoer in the Exchequer. Enna? ἱ)
Hnnu Conn, Ειει. 1 Vol. sep. solio (1844). δι. δά.

Monta Tnsnnm Pmunmun. An Ancient Tmtise on the Modo οἱ hn'c'izg ¹
ἓξὲἳῗὲῗέΐιοιὲξιὲἀ 11η31οῑιὰ. Edendby'rnom Dcrwsfflm, Γῆς. Ιῖῑζ. Ι

Bnomncn Mnmn Smnu Bnn.Sc01.in Archivis Publicis asservatum 15:10-
142). Edita! byTnonnsTnonsox‚Esq. Folio (1814). 100. δᾶ.

Aera or nnn Pumnumor Senum. Folio) 1814-1875). Edifflby'l'nnm
Tnonsox nnd Cosno Innnsfflsqts. Vol. 1, 421. Vols„ 5nnd 6 (111th
Parta), 212. ench Pam v012.4‚⁷.8, 9, 10, and 11, 102. 6ιί esch
Vol. 12 (Index), 631. Or, 12 Volumeu in 13, 121 12ο.

Aen or nnn Lonns Ammona or Gnunm nm connum (Acrn Domum Atn.
nonnn). 1466-1494. mind by Tuom Tuomn, Esq. Folio (1839). 101, ε.) Ι

Aen or nnn Lonns or consen. monacum (Am Domum Com.
1478-1495. EdiudbyTnonn Tnonsoxfflsq. Folio (1839). 10⁸.OE

lnce Ron or Tuom nn Bnnnxum. Binhop os Exoter, Lord High henum.
containing Pnymenbs ontof the Renum, 44 Edw. 111.. 1370. Baika 1)
annnnlcn Dnvon, Esq. 1 Vol. 4to. (1835), 351. Or. roynl evo„ 25⁸.

Isson or nnn Excnnqcn, Jnmen 1.; from the Pell Reoerdn Edita} {4
annnnlchnv0n‚Esq. 1V01.4t0.(1836),30s. Or, τοῖα] 8v0„215,

IssunsornnnEncanunn,HenryIII.-HenryV1.3fromtfflpeflffloom ΗΜ 1
byannnn1chnvon',Esq. lVol. 4t0. (1837), 40⁸. Or, 1052183-0„ 30⁸.

Hammon 1011113P1mlc Rsconns. By F. S. Tuom, Ρη, &mmm
PublicRecord Office. 1v01.roya18vo.(1853). 122.

H1s10n1cn1. Nous mum το nnn Hmonx orEnnunn. Henry VIR-Am

(1509-1714). A Book ο( Reiemnce sor noemining the DatesofErenn.
By F. S. Tuonns, Esq. 3V012.8v0. (1856). 40⁸.

Smn Pnrnns, numne nnn Rnen or Hm! m Exem: with Indices ostem„
and Places. 11 Vols. 4to. (1830-1852), 10³, fid. ench.

Vol. I.-D0mestic Correspondenoe. ι
1
1

Vols. II. &111.-correspond0neerelatingt0 Irelffld·
Vols. v1. to XL-Correspondence between Englnnd and Foreign cmm

Vols. IV. ὰ V.-Correspondenoe relating to Sootlnnd. Λ

 

