120 66666

vaninge sumes 61611 grevez 6 tert per asenne genez de Sand-
ἷῗᾷζῇῑ, wyz (qui) nous 6616616 de nos 1666666, que nous avons
fffflff en 16 ville de Sendwyz de donn des Rois pet 66 ans
vies. 61 ρ166; 6 6666 666666 bien 66 666 6661ρ66 vostre
volente, 6666 vous enveyoms un bref nostre Seignur le
Rei, qui 16161 661166 per son 6666611 de enveyer 6 vous,
pour faire nostre remedie, par vostre office, de 116166
grevsnees. Ε1 pur eeo nous vens prioms cherement
qe vous plese seire nostre remedie par vostre offiee,
solum le dit mendemeni nostre Seignur le R0i; qe 6666
ρ61661666 avoir 61 joyer en pes nos dites mesons ove
16166 166 6ρρ6616666666 solum ls forme de les esehsunges
161166 entre nostre Seignur le Rei 61 neus Vostre ve
16616 de 66616 chose 61 de 16166 altres nous voillez re·
mnnder per le portour de 666166 lettres, come 6 vostre
smy. Dones 6066161166 le vij. jour de septembr,

l'en du regne nostre Seignur le Rei Edwnrd xviijm.

——-———-——- .-... ...η- -,-.-.---

127.-Μ6616666 N. nn Tmeswlee ’

0 Suo suus seipsum 61 salutem Lieei gratiss (1611166
{effi vobis referre non valeo, illae 166666 quss possum re-

{g'fflfflblyipendo pro seno 61 6111166661116 61 auxilio vestro mihi
mmm„ impensis vicebus repetitis3 66166166 qnod calor 61

weng. l28.—L1s·rsss mnncrs Donnse Η. 66 visorum

1,,14134, eno msonnssns 6616.

6666161 Ason bien eme en Dieu Monsire Henri de Ve-

fffen' loyneS, soun bien 66111661 Henn' Priour del &glise

 

