(¹³²2) 91.-ceo 66661 66661666 Le Ρ61666 m 66 066666
6. (661. nm 11666166 ne 0666666166 66 m 16666 W. 66
0666666166 m) 1666666

mecon. Treeehier Seignuq. Pur eeoqe Weuter Colpeper
- {fifflzm tint de nous 666 petite 1666 66 Ε66116616611,66661
give muns del fee de vostre Reglise de Cantorbim, 61 66616 terre

166111666- ,
(666660661318011818111111111110111 en vostre mem per 66 for·

qeirney faiture3 6666 vous prioms, 1666611166 Semnum pur
((11.111ιῃ 1616661661 16666 (16 11166 61 (16 86161 Thomas, vous

{233th pleee gmunter 6 6666 6616 partie de terre, 61 166

Molo. cheteux·qi furent al (111 11166166, 66 eide de 16

ξξξξὶιξῗω 66616666666 (16 vij presbrm, qi 6666161661 1666 jours

66666 pur vous 61 pur voz heim 61 pm· 16616 nez 661166

ffiffiffi 66116.

forfeited to Ad istam petitionem 1611 responsum per consilium apud
²¹¹0 111111 Eboracum in 16616 Sancti 16666616 6666 Edwardi xvj0, 61

ἑζῖἓξξώ petitio liberata cancellario-“videatur 66616 61 seeundum

1161616. “ 16661616 cartae 116161 16611616.”
mere'u
trenon.

(1³2²) 92. »- 066 661 m 66661666 m Pmoun 61 66
ΜΗ· , Covem 666 Ε666166 66 (1161666166. mm m
66666 Μ66τ66 11166666 66 1166666616.

Thecon- 'I'resehier Seignur. Nous 666166 6666116616 partie de

{ffisswterre etde 66616, per 666166 conge, pur 16 66616666666

211qu an de vij. 61661166, 61 6166166661 16616 jours pur vous 61
&ww voz heim en 16 666616 61166616, qe nous evome 161166

eheirlicence le 6666 (16 Nostro Deme 61 (16 86161 Thomas 6
{ff Cantorbim. 111 1666161666 ed trove perbone 66666616,

6666161111 66 16 terre 61 16 rente qe 6666 evome purchaeie 6661
„ffl’ tffl 6 damage 66 6 6111666666 (16 vene, Sire, 66 (16 661

35:¹22: 661(·6; 61 qe 666 petite mesoun qe 6666 evome pur-

chapel. 616616661 661 1666 (16 vous 66 (1661611616 par 16
service de 66 6661 dener 66161661 6 vous par 66, 616

-.—-.-—- ——-——.. - ‘- - -..---“,-

¹ Is this qe be 66616661, the sentence will have 6 meaning.

 

