72 urruns.

1161616 66166116 qe 6666666 genez, pur 61616 1611166666, 66111

{imm 66166 u vous, 61 n Monsire John Suuvuge vostre

666111161- compaignon, Edmund de' Heighsm gordien de nostre

,Ἑξξζγοῖ olmoigne quest ussigne 6 povres, 61 Dyonis 666116

assotum keu qi 1611 16 viando 666116 covent, 61 will. de
{iinff'ffifl' Boywylr gordien de 1166116 chambre, 61 Wnuter 616
¹hffl1f⁰f⁰ Bregg 666116 provost (16 Β16116, qi 661 de quotue 11616
ig'issmbm 66116 66 plus, 61 moult (1661166 de 666 serjsuntz
ffifrgffltsffl dolor 611 Ε66666 ovcsq los gsnts do pat del 666616 dc
66 war. Κ661; 6661166, Sire, qe nostre Scignur le Roy nous
munds nudgeres, 66 prinnb pur 666 1611166, de luy
nider 1166 gentz durmes 66 66 66116 661666116 munere,
6166166 nous 16 puissions meux 1111166666 61666161, pur
los grente busoignes qoil 611616116; 61 pur 666 qe
nous ne poems deportes sanz grant meschef 666 diez
scrjuuntz, qi servent 6 666116 061661 61 6 6666 chos-
conjunc, 6666 616616 uide 6 666116 dit seignur 16
Roy covenablomenb 66 1166616, pur ses busoignes
esploitcr, 61 pur 666116 66616661 6161 de 666 ser-
juuntz. Et pur 6666666 vous prioms 6161616661 qe
vous 1611166 6161 nos 11116 6611116616 excuses, (de) qi
service nous 66 poenis deporter 6666 666116 grant 116-
mage. 116611616661616616 66 66616 61666 61 66 autres
nous 1611166 1616661161 pur 16 6611661 de 666166 1611166.
Α Dicu, 616. Donez 6 0661611116 16 xjm jour dc Juyl,.

lan de grece 11666116.

officis ’fb-Dr 61661616 Domuo Rsor couossso: 611 1116611111.

61116. Suo putri devotus filius id quod potest 6161166116

, Γ reverentior 61 honoris. Quia 616111 166116 referunt
5,ξίζῖιὲῗὲ 6611166 61 (1116166, idco viget in populo 1616 fides. ,

ssffif‘h· Ecce putor 666111161166661 subsidii quinquo denari.

’61666 61616116 166166 666610661661616 contingentem, Do-

‘tllffly ³¹¹ 111166 Regi Angliae per 66616166 61 clerum 16 ultimo

montosa parliamento Eboraci 66666661, de omnibus bonis 6661116

ὖῖῖοέῐῐξ“’” spiritualibus 61 temporalibus in dioecesibus cantuariensi

 

