198 nnnrn.

(rere.) ree-Primo 111 11111111 11111 ouon menon

L· ro ὁ. 1111111111 111111 1111111111 nr Conni Do-
11111 111111

11111111 ceo monetre 1 nostro Soignur 11 Roi 1111111011-
83²¹1'¹'¹¹.⁶‘³f⁰¹oeil le Priour (111 11131111 (11 0111111111 qe Sire Walter
1131111 Huntingseid deit 11 Priour 1x.1ivres desterlingn, etde

(1⁰22ss ⁸ 1111 (11111 nd 11ἰ1 une reooniseunoe en Bonk e rendre

111111- el dit Priour 1111111 qe 111 poese3 et nulle riens

fflgssoened unoore peye 11 (111 Ρι1111 de oele (11111 nt pur

minan 11 oeeeo prie 1 nostre Seignur 11 Roiet teeon Coneeil 11

ffithe 0‘'dit Pn'our, qe lnr plese mandor 11 11111111 de Bnnk

31111111 of qe il feoent ever 11 (111 Ρ11011 11 bref Enyo, qe 111

Bi {2211 ordine en perlement pur remede 1 11111 gentz countre
meveys dettoure.

194.—Gonn1ssro Bnnnrvr 0111111111

Universie petent per praesenten qnod nos Henrieus
permissione divine Prior Eoolesiae Christi centuariensis

{2⁰3¹ ψ facimus et constituimus dilectum nohis' 1n 01111111Βί-

1111111111 cardum Wodeiend ballivum nostrum ed tenendum

baffi, Curiam nostram et visum franci plegii, necnon od exer-

111881 chndum defendendum, et manutenendum Juro 11 liber·

Chim sert tetes nos e tEeoleeiam nostram, 11 tenente et tenemento
for otone nostre tangentia in comitatu Sussex3 eo etiam pe-
yw' tendum et recipiendum nomine nostro redditus nostroe,

8ῗὲξί 191-1111111 61111111) nn Annrnnn

The 1⁰11 of A Priour de Seint Η1111, por (1111111 (11 Arundel

{coffi- reverenoe 11 honour. Cher Sire endroit (11 ceo qe

(111 hae

¹'iheche1rterownedeomehousee Ohioheetor; gine nom mim
111 1 emnil 1111111111 Sepone in benefactore.

 

