4

Cohe; 110110001ὼο 1101001800110Μά0, nntlnnnntons othnnhja
1011 01 which hm been previously known

ouum 01 81110 Ρο1000, Domo Sum. 01 nnn 110ιο0 01 Unum Lm
00110810 Her 11010οῗ1 Public Rnnnrd offioe. Edem by Jon Bm 1222
m.. (V 010. 1.-x1 .); 1011180000, Εοᾳ..1·“.8.Δ., 0011111111οι 1101οω
mmm. Est ., 118010( oh mn nnd Wmun 11000000 1101100,
kq„ m.. 010. nvem„ 1858-1 .

v01.1.-1625-1n26. v01. 1.-10001001.
1001-1001-1010. vom-163⁷.
V01.111.-16·28-1629. 101111-1001-1000.
v01. 11-1010-1001. 101111-1000100.
Vol. V.-1631-1633. · Vol„ law-1639.

vol. 0.-10001000. Ι v01. 11-ιοοωοο
v01.vn.-16341635. v01. xvh-1040.
101111-1000 v01. xva-lm.
10110-10001000 Ι

'ruis calenda 01000011 notiones nlnsge number 01 011ςί001 domn! rr
vnlnn 10 all inquiren 10101110 10 the history 01 the period tn 11101111έο
mny hitherto unknown.

Onnum 01 Sum Pam. nonme snm, nume -Oonomnmffn-
1011011 iu Her Mnjesty'n Publio Bnoord Offioe. EM 1911001110

, Euam (10111. 1875-1885.

Vol. 1.-1849-1649. 10111111-1855,

Vol. 11.-1650. Vol. lx-lffinlffie.

Vol. 111-1151 1011-10501051.

1701111-1651-1651. Voh XL-1657-1658.

Vol. v.-165·2-1653. Vol. 111-16581659.

{a} {gs-mmm Vol. XIIL-wwlsffl.

0. .-1654.

This calendar 10 10 000110001100 of thone during 110 101ςο0 hm 1110011 11
10 (1101100 1., nnd contains 0 0100001 new 1010110011οο.

(1010100001 8010111100, nonme snm, or 101 Bm 01 Ouum IL με·
{omniangzr hffin 8¹36 101110 Record offioe. Eaind 1011011 hm

v01.1.-1660-1661. Ι Voh V.—l665-1666.
Vol. 11.-1661-166·2. ¹ Vol. VI.-1666-1667.
Vol. ΙΙΙ-16684664. v01.V11.-1667.
Vol. Iv.-1664-1665. ,

00100000 01 11010 011110οΡ010ιο 01 nnn Bnnn 01 (100001 111„ mrted'n
Her Mnjesty'n Public Record Offioo. 110101. nndII. 11111108 1910010
1110110101, Esq.. 1878-1879. Vol. ΠΙ. Edita by Rncmn 10110
Romu, Esq„ Barrister-at-Law. 1881.

Vol. 1.-1760 (25 00114765. Ι V01.111.-1ml772.
V01.H.-1766-1769. Ι J

These nte 11101101 three 10100100 of the modern series of 1101000110 10001. J
commencmz 111111 the 0000001011 of George 111.

00010000 01 81010 Ρ11000 relnting 10 80010100, 8100οηοᾱ in Her 11011ος1
Ρο“0110 11000101 011100. 11011108 by Mum! mm Tuom, an„ 01 St.
Edmnnd 11011, Oxford. 1858.

Vol. 1., 1110 80011101 serias, of the Reigns of Henry VIII„ 1111101111.
Mur , and 1111001011, 1509-1589. “

Vol. .,1110800111011801100,01 the Roign of 1111001011, 15891611 n
,hppendix 10 tho 8001110118οή00, 1543-1592; and the 8101010015 ²
relating 10 1101] Qneen 01 80010. :

These 1010000180101080011001101000015090011603. 1011001011 Ι

volume 010 Papers relating 10 May Qnoen of 80010 dnn-ing her 1101011011
8031008, lhos-1⁵⁸7.

 

