1111111111111. 187

know 11111 we heve conferred with our counsel on this
11111111, end we 11111 determined 11 agree to pay the
Bishop 111 annual pensi0n; 11111 isto say, 11111 1 marc 1

year, if you con fix it 11 thet sum, and 11 not, wc ore ’

quite willing 11111 he should 11111 ten shillings 1 year, to '
be psid by the hendo of the 1111111 Ash3 ond we will
augment the stipend 11 the vicar by the sum 11 ten ¹
shillings out 111111 profits 111111 said churoh of 11111, on
condition 11111 the Bishop shall accept our 11111, and by
his letters petent give him institution and induction.
And if the Bishop be both willing to do 11111111111111
11111111 it, there will be 110 need for you to 11111 him
with the King's prohibition which Thomas de· Medmen-
11111 sent you. Oo'ncerning what you sonito us (esking)
whether we were williug 11111 anythiug 111 the Bishops
alms (fund), weit, end take 1111 to do nothing in this
11111111 until the Bishop 1111 finished our 1111111111111.
If you heve the money 111 11111 in your keeping‚ 11 11
told you formerly, keep it sefely until we send you
further directions. And send word to us 11 early 11

you 11111111111111Β111111 11111111 11 do in 111111111111111, .

God be with you Given 11 Oanterhury on the morrow
of the Nativity 11 Soint John the Baptist, in 1111 19111
year of the reign of King Edward.

183.

Greeting. Oonceming the 11111111 11 which you lately
sent to us by your letters, and by the bearer 11 these
present letters, nemely, thot security should he given to
the Bishop 11 Norwich 111 the peyment 11 1 pension
1111111 1 1111111111 11 the church 11 Ash, we send you
the 111111 111 letter which our counsel 11 Oontcrbrny
1111 settled to be sent hy you to the said Bishop 11
Norwioh‚ provided 111111111111 Geoffrey de ‘Eyton, end
1111111. Adam de Murymouth if he is in london, ond
1111111 Brice, 11 Schamted, and our other friends in

 

