xxii 00000000.

464. Α burgoss 01 Sundwich londo money to puy for 000 ΡΨ

0100 01 tho Conveni ····· 490
465. A lottor 01 00000000 nddrossod οο 000 King's 1100000οο0 402

460. Tlfassjissnunis os 14180010Πέ11 hm impoffld upon ssho 491
01οο ········

407. ’100 Prior 010000 0000 tho lund 01 tho Oonvont 10000

offiium dorrwruo os 11ιο Orouion, 000 in hold iu puro 496
a g .......

468. Tho Sub-Prior is thunked for having entertained 000
King ond Quoon 00 Ountorbnry · · -496

460. Promissory 0000 given 00 Rich. do Ayormin · · 498

470. Το0 Enseu 0000000 uro 00 bo modo 00 0000010000 00·
00010 000 Prior’opuliruy · · · 490

471. 'l'ho 101000 heir 01 Edm. do Pussoloo does homugo
100 010 000000 ······ 499

472. 00 tho sumo subject ····· 500

47 3. 00000100 01 ousting 0 10000000 who hod goi possession
0100001-1000 · . ····· 500

474. Tho Muyor 01 Dovor io uskod 00 ausint in roinstuiing

00 ojooiod Rooior 01 Buoklnnd · · · 502
475. ’100 sume roquosi is modo 00 0 burgeis 01 Dovor · 504
476. Το0 sumo 'roqueui is modo 00 000 00000 01 80100010-

gundg ....... 504
477. Το0 Arohbishop employa un unusual surm in 0000100-

ing 00 obedientium ····· 506
478. 00 000 sumo subjeci ····· 507
479. 00 ihu sumo subjeci ····· 509
480. 00 tho sume subjeci ····· 509

481. On 000 sume subject ····· 510
489. Tho restored Reotor 01 Buoklund iu 000 sotioiiod - 510

483. Commission 01 000 J udgo, and hio 00000000 prouounood
uguiuob Arohbishop Moophum in 000 suit with Si.
Augustine’s ······ 511

484. 00 tho sume subjoot ····· 517

485. Tho 0000 01 Docoombe Manor - · . . 519

486. On 000 some subjeci ····· 520

487. Leuior oforodenoo 100 000 Conone 01 St. Gregory's · 521

488. Το0 London ugoni 01000 01000000ογ rorigus · . 520

489. Το0 Prior 1010010001οο 01000001 - . . 522

490. Tho Prior's 000000 522

491. Deorgivontoubook Elham Purk · - . 524

492. 1000000010οε to 000 8000001001 00 various mutim · 524

403. Tho Prior (10011000 00 0000010000 for 000 support 01
Oxiord Univorsity ····· 526

494. 100000001000 00 tho Pr00t0r 01 Christ Ghur'oh 00 000

¹ Curia ······· 527

 

