24

11011111011011110111011101111001(31019111113711101Β1011ἲηιιῃρΙ

nepotesue questione 01 cumen und state, during 110 0011111101

wrote. Thio 11011 m printed by Tvyeden, in the “ffiotorit loesssoei .
Scriptores X..'' 10010 thou 100 centurion ugo. The present diuinum.

01111011 0110111100 uod 11100111ήο0. ;

11. 011001101101000 1101111οΜ111 1111101111 homin. ‘1¹an ¹
01101 11101110, 01 Η1111,10000110011 01 Ηο11010001, 11011111

1.0. 1151, 10 Eighl Books. Edited ὀμ Tuom moun, 110, 1110
Univereity college, Oxiord. 18⁷9. ·
fleury ol lluuiiugdon'u 11011 m 1011 printed by Sit Heury 811110111Ξέ
10 111 “Scriptores poet liudem? nod reprinted 11 11101100 10 1611, ue
editione 110 very 1110 uod 1010001110 The first five books oi 110 ffieqw
publiuhed in 181810 110 “ 1100000011 Historia Baunonia? vliieli isouolps
'l' 110 present volume 00011101 110 whole oi the mueript 01 liudem
11111οη 10 eight 10011, 00111101 with u manscript lutely diseo-vereda 1³22
11. 101111110001111011101 1111111011 01 Donum Volo. L end Π. 1111 {5
100111101010, lieo.. 111, 01 Univeroity College, Oxford lsae-le-i.
'rue 11111 1011110001 11111 edition oi the Historionl 110111 of §ppetuu
Durhum, conluiuu the ¹· 111110111 Dundmeneio Εω1011ι,”10110110111111.
’110 second volume 00011101 110 “ [11110111 Regum,” 810.

76. 0110110111 011111 1111011 or 1100100 L neo Eoum 11. 10101011.
Ediled by 11111111 81111101, D.D.‚ 00000 Beeidentiury os St. Peul’z, 11010,
ξοςίιιΐὸῐὲξοςεὸεὲῗ 01 Modern Hielory, eud Fellow ol' Oriel college, 01101

0. 2.. ' · ¹
The 11111 volume 0111010 (3110010101 00011101 the “Annales 10080001εο
and 110 “Annales Pouliui:” the eeooud, 1.-0010100081110 Lemni-„eu
Τ1001111 mgni Regio lldmdi IL-Gem Romul de 0111111110 Autan
(1000100 Bridliugiouieuui. lli-Monuohi eujusdam Mulmeoberieusie 111
1111111011 11. ive-Vile 11 11011 lldmdi 11. 0001011010 a 'l'liom de 11 llere

77. 1110111111 niomium 1111011 10011001 Pictum, Aucmssoen 111·

1011101111. vois. 1.. IL, eud 111. Ediled by 00111100 Tmen 111101, ue,
111101, 1882-1886.

’11010 letters 01001 great 11100101 1110110111οε English Eccleu'sszieal 1111011.

18. 1110111111 01 S. 0111010. Edited by 1101101. W. Η. Rieu Ione, 111111..
Conon 01 Solisbury. Viour 01 Brudsord-ou·Avon. Vols. Laud 11. m, 1111.
This Regium, 01 which 1 eomplete copy ie 1010 ptinted sor 110 first limeis
among the 10011 1001001, eud oenuinly the 01011 mmcd, of the mim
ol the Biuhope 01 Seliebury. 1t derives 111 nume from containing 1101110110.
ruli-u, oud orders mode or oompiled by 1011011011, to be observet! in 11,-
Cutliedrul end diocese ol 811111οη. ’11011111 19101101 0001110110 “ (imec-
dinury,'’ the expoeition, us regards 111011, oi 110 α1100 oi simnw
19. 0011101101 01101 11011111 Β10100101111 Auen 0111111101, from 110118. iu
tho Publio Record Offioe. Volo. 1. und Π. 18811886. Edita! bmem
111101 Η101. 1100.. 1181, 1011101101. Pousom 1101001111 mes,
'l'hie Churlulury ol the Auoieut Benedictiue Monuneiy of 11001001, 1100101-
doushire, eume 1ο 110 010110 00 110 1111101011οο of Momteriee, 11ιέ mmmd-

preserved in 110 Stoue Touer, Wetminser 11111101 thence metatui ω
110 Public Reoord Office.

80. 0010101101110181. Miui's 10001, Βο0101,10., preserved in the Boffleffi
Librury und Briiieh Muueum. Edited Jomu Tuom Gmm, 1300,
11811, M.R.1.A. 10101001881101 885.

’111010 0110010000, published for 11011111 11010, ure 110 only (1000000011
thot description 11οο110 10 exist oi the 1001001 011111111οω11 of the (3111110111
1111101 10 Irelund ς 1110 being os St. Mtry's Abbey, Dubliu, und 000 01110 lieu-‚⁵
ut Duubrody, Wexiord. One Churtulury is 10 110 Bodleian 1111111, 011011.
together with uit 01 ninum„ tue secono is in oie uriesu um

81. 11100001 Η1110111 1101011011 iu 1110111, 0101010011 000 00 1111811111

11111111 uu 0010100111 1101000101υο 1884. 11111011 dp 110 Rev. 111110
Bm, MTllis volume contains 110 “Historioe 1101011110 10 Anglii? 01 Endon: 11
11011110 “ De Vite 01 0001001ῑί000 10101101 Arohiepiecopi cintuafieus'efuul

1 ’.11101 eutitled ‘fQuoedum Pom Descriptio Mirooulorum gloriosi 11101
“ Anselmi 0101011100111.”

 

