250 mm

peronaeo 1666 moult dosircms qe bone pees ct bon 616661 fuist ’
afflet. entre 6666 61 66611; nous vous prioms cherement, p
¹¹¹⁰³¹t⁰ffi come nor chere emis, qe vous plcse bonement suffr-ir ¹
66 6666 puissorns purver et echater en 16 61116 61 16
port de Sendwyz ceo qe spent 61 honur de Dieu et ¹
(16 861616 Esglise, et dee ditz corps 661616, 61 susi ³
vitnilles 61 661166 choses pur 6661666666 (16 nous 61
(16 noz 61616, sicomc nous soh'oms tout temps peisible·
ment 16116 avent 666 1166166. Et 661 666166 choses
voillez bonement enformer 166 altres bones gentz de
vostre comminnlte. A Dieu qi 6666 gard et 66661 66
6 6666 spent. Donez 66 666116 Ghnpitle, le xxviij.

jour de Octobre, 166 (16 grece Mlcccxxvlo.

{¹1³3ssss 243.—Rrsrorrsro 11616616 nr Β6661166 66 86666166
nn [16661666166616116.

61666.
Ttemyor A honnrnblc Pers espiritcl Sire Henri per 16661·-

:dh 3⁰02& 1166666 61 Dicu Pricur (161 Esglise de 16 Trinite de

swnwich 0661611116616 1661 16 Covent de meisme le len, li
ffigffi‘g Metire, et Bnrons‚ 61 1616 16 communelte de Sandwyz,
Convent honours et 1666166666. Trescher Piero, endroit de
33¹& vostre lettres nous mounde, 66 11 ynd grant defeutc
provided de luminsire entour le corps ct 16 161116 Seint Thomas
{mff or ct 166 611166 corps seintz qi reposent en vostre Eeglise,
canrer- et qe vous y evcz grentz defsutes 61 demeges en
ffiffl diverses 16666166, per 16666 (161 descend entre nous ct
ffissffit 666611 (16 Centerbirs, 61 66 6666 voussissoms bone·
pdrmihion. ment suffrir qe vous puissen purver et 66116161 66
nostre 61116 666 66 spent 61 honur de Dieu, et de
Scinte Fsglisc, 61 des ditz corps seintz; et 6661
611611166 61 661166 choses pur sustensunce (16 666661
(16666 amis, sicome vous 66116616116 66661666 honres;
6666 1666616, trescher Piero, 66666611 66, endroit de
1616166116, 61 honur de Seint Thomas et 166616666 (16
666116 Ρ1616,1 6616166 6611111 1166616661 66, 66661 66

6666 bosoigno de luminsirc ct 611166 choses qe vous

¹ (1666116, Piere?

 

