414 urm

11111ώῦ 1111111111κά1 nous pnr qundorze deniers (1111111111
{ff} 1111111 maneres 1111111111 ln 01111111111111111,1
ΜΝ· insint nd 1111 venun qnnrnnde annz pansemdnn
m μω 11111111 und (1111111111 11 (111 Johan (11 rendre pn
nnffiinffi 1111111111 nero vj. deniern3 11 nous avoms 1111111111

Jon nuehnnt 111111 nmine 11111, qi 11111 11111111

¹¹⁶⁰‘’'h⁰ 111 six 11111 nvanrdidz, en 11111 (11 111110πᾶ11 1111

ξιῖῗιιῆ (11111111; pur quoy noun vous mnndoms, qe vous 111

{ffl'gf enqneror, pnr fenlx 11 1111111 (11 111111111111111

tna di* mnnoir nvnntdid 11 ln peticion 11 (11111111111111

ffiw trynden 1111111111111,111 ne mye. Ε1111111111111

{22⁰5} lonquesto 1111 issi 1111113111 nous 111 perdons 11
111111. ⁰ rentes 1111111 11111111. Α Diou, 111.

19,ῗῇ 411-11111111 11111111 ’1111111 nn nmmnnn
11 1111111111 xx. mens 11 R 11111 nn

ΜΦ 1111111111ο1111.

{xm Saluta Snnhez qe nous enmervoilloms 111111 qu

0011111111· compeignie (11 ln Bnrde vous 11111 doner tien 1111111

ᾘΞὲω endroit (11 les qunrnnde marez3 nommant, 1111111111
²¹²⁰ ⁰⁶⁰²mnnden, par noz lettres 1 Roberd (11 Ely, qd 111 ,

(ἷξὲἷξω face pnier vind mnmn, (11 non rennes en 11111111 dd

'⁰⁸¹⁸'- an ρ111111ἀ1111η11111111; 11 sn de pluis 11111 11111111
noun mnndez 1111111111111, 11 nous vous 1111111111ΒΕ
qe vous averetz mesdier pur noz busoignes explfflffl·
Ε1 ce qest 1111 endroit (11 111 dites busoignes 1111111111

1111νοὶ1 11111111 com vous purrez. A Dieu. 111

gaza) 412-me 1111111 R. nn 1111 11111 (1111111111 ,¹
11111 Tnonn 111111 xx. 11111111111111 ς

¹⁴· ¹⁶⁰· nosrno 111 1111111111

111111- A son bon nmy R. (11 Ely, 111, 1111111111)Μ Χ

11

{⁰23¹}ss 1111111111, 111, 111111 ed bon 11111111. 011111 1111111

 

