01010101011000 ’ 355

aneestors of our Lord the King who now is heve grnnted
to the said proprietors, end to 011 the Oommnnity 01 the
said Romney Mnrsh. God be with you, ond keep you
and 011 belonging to you. Given 01 Oenterbury on the
Dny of Snint Benediet, in the oth year of the reign
of King Edwerd the Third 011011110 conquest.

340.

Whereas our Lord the king 1100 granted 10 his 01100-
10111 Henry, the Prior of the Ohuroh of 0001011)οη1
that, on 00000111 oi his great nge, ond infirmity ’01 body, ·
110 may 010010 general 011010100 10 011 plens in 1110
00111110) 0οἀ elsewhere in his 100110, 00 10 the Feest 01
the Nativity of Saint John next coming, 00 10 111010
fully contained in the 1011010 01 001 Lord the king;
his said 0110010111 Hem-y preys our Lord the king, that
it may plesse him of his especial grnee to grant him 0
longer term, 00011 ns moy plesse Ι him, for now¹ 110 10 01
01111 greater nge and 10 less 01110 10 001.

-ι--ι-ψ-ψ

tore Plnoest paternitati vestrae in instanti festo qun-
1001 temporum,¹ vigilia Trinitatis· vel instanti Sabbnto
qno 00010101 officium 811100100001000101001 1001100111
vestrarum impositionem, ad hujusmodi ordines promo-
vere, juxte formam litterarum dimissoriamm vene-
rabilis 001110 Domini Simonis Dei gratia, 010. quas
vobis mittimus inspiciendos et nobis si 010001 001
copiam remittendas. Valeat et 01000010 vigent vestra

paternitas in Christo. Dat. 010,

 

