In Progress.

1111111111116111101111 οι mmmm nume το m 1111111111811
81111111 un lumn. v01.rv.; 1321111. By Sir Tuom 1111111811
1201... Deputy Keepor os the Publio Rocordu.

’1111 Tuum '‘ D} Ρ11111111111 Inmucnonss’ of (1111111111 Cunnum m
Index to 11118111 four volumen os tho ⁴⁶ Works of Giraldns comm-
editod by the Rev. J. S. Brever. Edita& by (imm F. Wmn, 8-1. ·
tho 11111111111111011188, Britiuh Muscam.

Etcum nu ommam 111 nemum Imm nn u (11111111111111

numnam 8111111111, pu· me 11 Wmm. Vol V. 14111·
Rauca by Sir Wuuu Ihm, m.. md Enmn L. 0. Ρ. 1111111-
MA.. of Lincoln’s Inn, nminat-avla«.

’1111111111 Boot 111 11111 1111111111, preserved in the Publio 1111111185·
Edem by Wmow Duum 8111111, Eu„ of the Public Becord offioe

Anus οι 1111011111 0181. Emonam. 18111·ίά by Tuom Auum&
M.. os University College,01ford.

0111011111 or 11111111 Rumam. Canon of Iaeiooeter, to 1111 Mb 1181111
IL Baitai by the Rev. Jom 11111101 Lunx, DJ).

Lumen ammon. From 11 1111111ιαί111 or tho 14111 00an. Βᾶίέςί.
Fam Scon Humn, Esq„ B.A„Amiat2nt1100per of the Pnbhe Rem·

Ym Boots or 1111 Bima or 1111111111) ΙΠ. mitoda-d mmmmm 0³1³
Pm, naq.. m.. os Linooln's 11111, Βιιτὶεωτ-οῐ-Ιιιπ.

0111101111 Romu 111 annom, 81111 81111111 mmmm. fflifflbyflm·
Gn Hnmm, Em.. Koepor of the Booords of tho Innd Ravenna. 11111

Tne 1111111111 1111111 Momm 010111110111111 omnum. 11ᾶί111 ³.
Josnvu Bmosrocn 8111111111), usq.. Lm). Vol. lJ.

111111101110111 OF 1111 1111011111) mmmm& ff· 1

[In boards or eloth]

1101110111 omentum! 111 (lum Sesccnu mmmm 11111 ffl-ldwffl
Edited by 11111111 Pharon», Esq. 2 Vols. folio (1805-1810). 1116111θῦ-

011111111111111 1111111110111111 ron Monm 11111 naumann. 11111.1111-8ἳῐῑὲῑῖ·Ι
Ivffissffgfflbzrssouzfflnnnd Joun Bmlxfflsqrs. 8111111881- ·

1111101111 11111111111011111 Bmmmnm mmm omasus. 1118
111111111111111 T. 1111111111 Hom. 1110113111111.

Annnmfflol’mcmnuu. 1111111181-1111111111 H. Em bytho 11311811- ’ῑ
(11101111 Bos} and W. Iumowom, Eeq. 1 Vol. folio (1811), 181.

Luam 0111111111 vocati Domum-Boon 1111111111. Eadm bysir Hm! Μ’
Folio (1816), (Ummium-Book, Vol. 8). 211.

1111110111111111101111 Donum-Boot, mmmm ῃ Come. mm 1
mind by Sir Hmr Enna. Polio (1816), (Domesdayfflook, 1114), 21⁸·

8111111111 or 11111 11111111. Edita by Sir Τ. Ε.Το111.1111,]ο111 1311?ss 1²¹3?

111111, and 111. mmm, naqa. 111111, 9,10,11111,1ο 00⁸1
1828). 310.6d.ea0h; 1111111,311.1ω1. Ι

 

