xvi 6666666.

268. 'rgo‘ Prolcoor 666 chapter eppoint prootore sor 66612ΐ8
666 ······

269. Δ protest against 666 66666 of 6866666666τί on·
oroeohment ······ 279

270. 06 666 overohorge ιιι 666 3266660666 · · -278

271. 06666666 os 666 Stewerd of 6 lorge group of
menore ······ 284

272. 06 666 666666 agents orroere - · 284
2731366666 66666 Arehbishopeoitotion 6666666666 -286
274. Δοοιι66666ἰ6116666666666666666660666666666666 286
2746. 6666666666ηοί thoeemeeubjeot · · · 267
275. A protest 6366666 an innovetion in tho oelobretion os
Holy Ordere in 666 Mene-story · · · 288
276. 9666666263 666 0661666ιό66 of biehope consecrated 66
Rome ······· 289
277. Tho Prior declines 66 6666661666 66666Κί63 - 290
278. Γ[66 Prior aske for lioenoe tooppoint 6 3666661 66666660 290
279. The King ie esked to disoleim any right 66 seire 666
6660666666 67666 monastery 6666666 onerate · 292
280. Tho King accedes tothorequeet · · · 293
281. 'I'ho Fronch 63666 isreoommendod to Rogor Mortimor 292
282. The Prior 66666666 ellowodtoorofose novices · 292
283. 66666666, from thoarohiepieoopol erohiveo, req'uirod in
thoeuitwith 86. Mortin’oDover · - · 295
289. 'Phe 6666666 os Eestbridgo Hospite} 666 oppreosod 666
sistere of 86. Jeoob’s Hospitel- · · · 297
285. 'l'he Prior 66666 66 easy mulo · - · · 296
286. 6666661666 66 666 London ettomios of 666 convent ι 298
287. Gomplainr of 6666666666666 by 666 ‚Arohbishop'e
beilifl's ------ 300

288. Τ66 Arohbishop ie esked to reconoile 666 06666661
0666660666 ...... 300

289. 066661666666666 666 constitution 666662 6606666666 301 ¹. Ι

290. 'Pho Prior 61666666 to 666 Arohbishop 66 to hie ohoioo
ofoffioiels ······ 302

291. 06 666 666666666666 of 666 Arohbishop’e boilifl'o · 303

292. On thesemo subject ..... 304

293. 'Pho Arohbishop is recommended 66 trust 6ο 666667
rethor 6666666666 66666366 - . .

294. Τ66 Prior aske for 6 oopy of 666 6606666 for tho feast of
86. Richord of chichester · . . ,300

295. Adrioo 66 6ο 666 ordination of porsons of servile birth 307
296. 1666666 66 a citetion 6ο 6 6666666666 of 666 616630 . 307
297. Aspeoial letter os credenco for two 666666 · . 308

0

 

