ornroaamnses 489

111010, that 11 110 wanted hawks he had better 001011
them himself, and other rude things, all 01 which need
not be reoalled here, he said 10 him3 and this 110 did in
disrespeot 10 00 and 10 001 said Ohaplain. Wherefore
we desire 11101 you remove, or 01000 10 be removed, 1110
said John 11010 his office 01 Bedel, and 11101 you causo
1110 said offioe 1ο be held by some other 11011111 11100 10
whom 100 11101 put 11001, until you have the Warden
in your parts, or fresh orders from 00. Adieu, 110.

462.

Greeting. Whereas we have heard 1110110110 Syred,
001 tenant at Risborough has been 001011 distrained
upon, to 1110 01110111 01 011 his draughtoattlo end all his
010ρο 00 the ground seized into 001 hand by 1111001100
01 001 Βο11111, 10101110 01 110 marks wbieh he ought 10
bave mede to 00101 his wife’s land, whereas, 0011101 001,
he mede no fine ; and 1110 00101100101 this fine, John 01
the Founiain, William otte Helle, and Richard 1110
Hopper (which 00101100 010 distrained 101 the 011110 line)
say 11101 they never were 00101100 01011, 001 were aware
010111 001011 being given before 0111000101 the said
100; but 1110111010 consented, before 00 in Southwark,
10 undertake 111111 the said John Syred shall hold
the land, 00111, and harvest 011 the produoe 01 the
said land until 0111 arrival in the district. And beoauso
110 are 110 ways inclined to recall 001 grant 01100 granted,
110 send 10 100 10 commend 100 that 100 0000010 be
released 0111110 distresses levied for this 001100, together

with the orops, upon sufficient 0000101100, 10 be given by
the parties themselves or by others 01 001 10001110, (so
111111 they may 0001101 10 whatever may be demanded 01

 

