168 111000

Deme et de 80101Τ11011100 pres (10 noetio porte 0 Oan-
terbire. A Dieu Sira qi 1000 (10011 longe vie et bone
0110 joye perdurable. Donez 00 nostre chapitle le
nj¹¹² jour de Fevere1·, 100 (10 grace 1110001111.

²⁶ neo. 171-1101100110 00011010 0111100110 11οο0101100

1³2⁶.
motem&

L. 1001.

, Salutem. industriam vestram et diligentiam labo-
ffifffid 1100001 pro negotiis 0001110 01 1100100110 0001110001·ἰο
{nornen Domini Regis et alibi impensae, et maxime pro negotio
illliy 0001001101100100001001010111000, Norwyeensis dioeoeeis,
fffiflgfffie merito commendamus3 et speramus fiducialiter quod
0110( ο( 01001 hujusmodi nogotia utiliter incepistis effectualiter
{ffiffl'f consummabitis, Domino oooperante, nee propter 0010·
Aah minutiones Episcopi Norwyeensis (1001010110, quin 001-
Bocking. penalem ¹possessionem, nomine 000110 01 1100100110 11001110,

praedietae eoelesiae do Ayese, in forma debita, appre-

110010110, juxte. 0000111001 jurisperitorum amioomm

vestrorum in partibus illis, quos nd 0000111001 vestrum “ ,

invitari faciatis in hee peste, et eisdem satisfaciatis
rationabiliter pro suo oonsilio 01 labore. Et 11011010
101000 quod respiciatis Dominum Epieoopum Norwy-
oensem nd elemosinam 00010, (10 101010 (110110 00010010
(10 Aysse 00100 0001, seeundum ultimam taxationem,
propter primes 1100100 quoe pemipit de benefieiis

(1113126013 171-Βο 11111001000 1101111000 Douma Reomn

A noble home et eon 11000101 0011 Sire Hugh le

Despenser, 000 chapelein flenti, Priour del Englise de

ffipll'jilg (1001011110, 001011, 01 10 joye perdurebla Tresohier

to n. 10 Sire, voillez sever qe tuz 100 1000010 01 10 mute (100

32⁸th 011000 Μο Deme 10 Roigne sont demorre ovesque moi

younger 0 Canterbim tut cest an, puis qe Μο Deme 10 Roigne

L. 1⁴4 0.

 

