140 Ι 11161116

L 1⁴0⁶· 149.-Ρ611116 Troum 116 1111166611( mom Doumo

( 1111211) Aronmmscoro 1116 11161666 nn Smmrsu

11111111ι 1 A 61111 1166161111111611136 61661611116116, ι81116 Walter· 1161
*⁰¹¹⁰ θ 6666 renue 6 166 meve ue e 66 1“ munstre
13111111, son 166661 Thomas de migremur, euxingnre, Sire,
{miae piusours soith 11 16 16116 611 61666116 616 vostre 6666611,
uren. qe 66616 (111616 tenente 16666166 Β66166, Η61611111,
3113131111· (1161666, 61 86661116 61 nombre (16 sept oentz 66166 (16
thorom- 1661616 6616 61 pluis, dont, treshonouroble 81161666
¹⁸32} estes 166661 66 (16616166 (16666161 6161116616 66166,
’ 61 tout le pluis del remenent 66116611 (16 vostre Esglise
(1606616111116,(1661, 8116166116 Priour et Covent de
meisme 16 luy 111666661 x. 616166 per 66 purmy les
meyns (166 1666616; les queux tenuntz volentiers 66
66661661 (16 661161 16 (1116161616 66666116 16 mer, si
vous 111666 pur vostre portion mettre 166 ooustsgee,
1161 grunt peril et destruction qe 1611161661 de jour 611
jour pur reful (161 61161161 quoy le dit mareis est en poynt
(166116 1161116 61 noye, 61 plustost remedie eovenable
noy soyt mis; 6111 quoy, 1166116666161116 Ρ1616, 61 vous
111661 (16 11161116 16 mayn 611661661 166116 portion 6
16 16166 faire payer. Et, 11666166 Sire, 61 166116 oon·
soil 66 (16616 (16 6616 66116 66 6611 pus 661116 pur temps
evenir, 161111 Thomas 6616661116 (16661616 vostre portion
6 ses oustages demeigne, rendunt 6 vous 616 voz suo·
6666611161161 66 16111 66616 vous ou voz 1116116666661116
, 611 661 temps, 66 communes 66666, (16 666 661161
111·661116; 61, 66 666116 (16 1666 61 (16 vostre Esglise,
son 6166611 (16 (1161666, (11 (16 1666 est tenu 1161661-
1166 (16 (16666161116, obligier 6 toutz jours. A quele

611666, Sire, si vous plese voillez 66666111.

Nomine murisoorum pertinentium 611 86661116( 8166116111,
1111116611, Cowhope, Robertysmersh et Westflete

 

