406 116666

beenffllty fraunoe, 616. Priour, 616. 61 'soi meismes, ove 1661(
222]ss honurs. Chier Sira, pur 666 qe nadgaires 6616666616
00⁰⁸‘2b10 noz genta 6 Estry en nostre garrenne solaoerunt ove
ffiffi lour 6111666, 61 66161661 66 nostre boys un goupil,

3ῑᾶῘέ Ἐξ 6166166 nous avoms 6616616, 61 pur meismo 6616 prise

menthe vindrent voz garrenniers, apres lour aler, en nostre
fflfflfsswmanoir (16 Estry, 61 pristrent grant partie de 666

affl 1666166, 61 166 66616666661 (1666666 6111166161 (16 Douvre,

fflssbssssmqest en vostro gard, 6 nostre gmnt damage3 61

aqupor- meismes 166 beatos, a grant priere de noz mys, unt
ffiffifflo delivero par pleggages (1666666 a 16 fest Seint Martym
tems. vous prioms 61 requerons, qe, endroit (16 666166 611666
susdites, voillez surseer desques 6 vostre proeheine
visite 6 0661661166, 66, 61 cas aviegne en 16 mentemps,
qe nous puissoms entreparler 61 trater, par 6666611
(16 noz amys, de 66616 busoigne. 111 qe vous voillez
maunder 66 (1116 garrenniers qils surseent (16 tiens
duresses desques 61661 qils aient autm maundement
(16 vous. A Dieu, Sire, qi vous gard, 61 quant qe
a vous apont. Vostre volente, chier Sira, endroit (16
ceste busoign0,et 61 autre 611666 voillez vous de nous,
nous voillez (6666166611 vous plest, par 16 porwur
(16 666166 Donez 6 0661611116 16 quart jour (16 No-

vembre.

⁴N0v· 396-166( mm 6166666 Tuom 66 mmmm

ἐπ’) PRO NEGOTIO PRAEDIC'PO.

'rho Coun· Salutz, eom 6 luy meismes⁸ Sachez qe nous avoms

'Cegtffliss maundes une lettre aMonsire W. (16 0166166606

instructed 66616116 (16 01166161 (16 Douvre, de priere, qil nous

35:33} 1666 grace de uno (1161(6666, qest prise en nostre ma.

thecon. noir (16 Estry 61 66611666 (1666666 a 01166161 (16 noune,
'³⁸¹³‘ of pur un goupil qe 1661 pris en nostre boys (16 Estry

Dover 16

the 166( par noz gentz, en nostre ganeum, deinz garrenne;

Q& pur quoy nous vous pri0m8‚ qe vous le enformemz

hutho pleynement (16 nostre droit, endroit (16 cele gamnne,

 

