’ 111111111111111. 375

1111111 Felieiler valeat m filio virginis longaeva pros-
peritas domini 11111111111111 ele.

8111111111111111111111111111111111111. Whereasl ’

have learned 11111 our 11111111 who hod 1111 1111111111
81111111111111 is 1111111111 his Μ11111·,111(111111 his son
is under nge, whose werdship belongs 1ο 11, es 11 11 said3
Ι prsy you 11 go thither, end use your diligenee 11111
our rights may be respectui, to our profit and your own
honour. And by 1111 beerer certify us 11 111 your pro-
oeedings, 11 you cen so eertify us fully 11 this present
111111, end 11 you 11111111, (11 so 11 soon es you well 1111 ;
1111111 Prior end 1111 convene heve 11111 affair much 11
111111. And 11111 be clear 1ο everyone 11111 you seize
1111111111 11111 1111111111,1 the rights of 111 persons
being reserved

365.

Greeting. Whereas we heve heard, 111111 111 Sub-
Prior, 11111 we hove divers enses 11 be argued before you
end your fellows in 11111 ussine 11 1111111111 ,· ws
eamestly prey you 11111 you will he ple-used 1ο neseph
1111 1111111111, whom Sir John de Ifeld our Senesehal
will present 11 you, so 11111 by your help, in which we
trust, and by their service in 01111, we may be eseured
111111 damage. A Dieu.

--·—--..-...

¹Perheps-enddon 11111 yles ‹ruuresay ,1111111111 &hv-h

 

