11111188881181. lxxxiii

A Scint Denys 11111188, quartos, 8881818 88111 8Ρ8118. Et xiiij.
888181818111181118,81 11881118 11188 18 18881. 181 118 cent 11188
1881 xxv. 188818.

Α Seint Brioe memes le mosure.

·A Pontoise (Poisi i) pintee, quartos, 8881818 cum 8 Parys, mes
xxiiij. 1881818 1881 18 11181 81 118111 mus 8111881118 181181. 181
ke cent mus funt xl. 1811818.

Α ’11181 1118188, quartos, 8881818, 8118811188 cum 8 Seint Denys.
Et quartre mus 1881 18 181181. Ioi ke 88111 11188 (18188188818
de Trici, ky 881111811811111111 81 8888 8881818, 1881111. toneia.

Ioi 1188881 11188 de 18 11188818 de Parys 118 regnent 1818 he
xlvij. (sic.) 11188 81 demy de 18 mesore 118 Ρ8181 81 de Trici, 81
doux 11188 81 demy 18111 18 18881. 181 ke cent mus de 18 meante
de Per-ys 1881 xiv. 188818 de 18 11188818 de Poisi etde Τ1181.

This rather puzzling satos 8818818118118, 111 which the
calculator himself went aetray, was evidently drawn up
byeTreasurer who thought the monastery 1188 111 some
way aggrieved by the use 81 tho muy oi Paris rather
than that ’81 Τ1181. Ι1 18 probable that 118 had
118181 seen the original grant wherein the use of muy
81 Ρ8118 18 prescribed withan evident knowledge oi 118

proportion 18 that of Τ1181. Β81 this question 18 1181
important, seeing that pintes, quantes, and gellone
(sextarii) 818 still quite familiarflto us, and 81111 bear
the same proportione-to each other; so that if we may
assume that the pint--the unit-did 1181 vary greatly from

the medem pint; and seeing 11181111818811 contained six-
18811 gallons, each gallon being equal to eight pinta then
1118 whole grant of the king amounted 18 1‚600 gellone,
81 18811881 hogshecds 81 ahundred and twelve gallons
8881181111 8 “ queue '’ 81 two muys.

The convent possessed a small vineyard 81 their own
at St. Brice‚ on the western side 81 Paris, and 1118 8811118118
who collected the wine oi St. Thomas superintended this
little property also. The donor 8111118 881818 was Richolda
wife of Guido de Groohi, whose original grant has
periehed, buta certificate, testifying to its existence,
bearing 1118 scal 81 Ρ8181 de Nemours Bishop 81 Ρ8118
(and dated 1211), gives the impression that at the dato

81 the certificate, the gift was 8 recent one. f 2

 

