216 1111111

(11(11111111111 sont tenuz 111111111111111111111111,11 “
a semblable, (1111111111 per diverses ehmges 1111111111-
111111 nous sumes 1111111, 11 ja 111 nous deignerent (11
leur relever.

2¹¹<¹ 11111111. Ε1 11 unt dedeinz 1111111 franchise
11 11111111 (11 rente 11 v, 111-11 (11 terre, qe 11111111 111
escun temps 111 dite 1111 111111111111111.ἢ

3¹1¹ 11111111. Per quoy 8111, nous voillez (1111111-
prisiene, 11 pleiser vous 1111, 11νοὶ1 pur 11111111( 111
Sile, 111 pleyseunee de vous, 11 pur le bono diligenee

(1111(111 Sire Johan, qi 111 unde noue, ymist, 11111111·
oete busoigne nous

1111 11111111. evome 1111111 11111111 11111 Meedy, 11
11111 11111111 moult 1111111 11 111 1111111111 [1111111111.
Α Dieu Sire qi vous 1111111111 111 bone 11111111.

11 111] 211-8111111111 Lmen 11111111 women) 11111-
¹⁸²⁷· 11111111 mens Β1111111 11 contemnem
1¹ ¹⁵⁰⁰* 011111111111111 111 11111111.

1111011111- Wetier par 11 grece de Dieu 1111111111 (110111-
ffiqfl'die 11111111,111,11111111111111 111 Dieu les Baillifs 1111

cussion comminalte de (1111111111111111, ove la benedietion

§w de Dieu 11 la nostre Nous 1111111111 1111111111 a

meletae& Chem'ngg y ceo Mardi prosohein apres la 11111 (111 As·
me entof eension Νο1111 Seignur Jesu (11111; 11 voilantz qe

1111ξὲ1111 enter droit vous 1111 fait sur vestm (11111111111111

honour of eome reson 11 (11111 111111111111111111111111111(1111111111
111 (11 nostre Ε1ςΙίεθ,1111111 pleynement charge 11 (11111111 '

111111111οη devant nostre eonseil ove plein deliberacion 1011 la

mm ”¹²¹¹ metire de voz lettres 1111111111, 11 le 1111111111111111-

11111111 ment ove la forme de vostre demende; 1111111111 11111
Ἓξ, m per sufficiens 1111111111 1111111111, 111 qe 111 1111111111
in favour en une bile la quele nous vous mandoms enclos dedeins

ο0000000100111111;1111(111111111111111ο11111111 ley 11 de reson

 

