0100010110000. ’ 53

Winehelse, our 1001 Arehbishop 01 Gunterbu1·y,whioh you
heve verified iu aeuordsnee with 110 directions which
our 111001 Holy Fether 110 Pope formerly gave 10 you
in 1101011010 0001010111 110110110; end moreover‚ 1101
you will 1000001 him by your letters, 10 00110001 10 110
0000010100 01 110 said hrehbishop3 end 1101 you will
0001011111 until the business is eomplebed 3 we 1101111
you hesrbily sud devoutly 101 110 great honour end
love which you show 10 001 said Ohureh 01 0011101-
bury3 ond we shall be prepared 10 0001011010 0111101
we know 0101111011οω,οο 11101 110 said business
may corne 10 01101 an end 00 01011 10 101 110 plessure 01
Godend 110 honour ofHoly Chureh. And, sire, because
our Holy Father 110 Pope is very weil-disposed end
greeious towards 110 King 01 1101100 who now is, 11 A
would be well 1101 you should, by your letters, 00000
the seid King‚ end others 01 the nobiliiy 01 Frunee, 10
10 requested 1101 11 may plesse 110111 10 prey, by their

1011010110 Pope end 110 Oardinuls' in 1010111 01 she
speedy suooess 011110 011011. Gud be 0111 you, Sire,
who guard yon, und give you 01011101 , joy. Given in
our 01ορ101 House 110 1911 day of ‚J une in 110 y'eer 01 ’
grace 1321.

-.—-..-....—--..-. -.-.—---——-—‚-——-- ..-.--.— a-

10010100 ejusdem eoelesiae habere de jure 0010100100οψ
,10010111 enim 0000 oensemus quod 10010100 eeclesiarum 32⁰1}er
01111 herminis suis 0011101111, 01001 religiosi 0000 (101001100011
prout nobis scripsistis. 1101010000100110111.1101011-ζῖζζξζ910τ

das Julii‚ anno Domini 0000100. unes.

00-010111101110 01110111110010 Wrsruoussrrsn rs 011]
r 010 Sor Jonsrurs 10 1010011110Αο0, 1000 ¹³⁹¹·

.. Dorum 0000010. u. 101 ι..
- ¹Venerabili ,in (1111010 petri„ 010 Devotus filius H. pem,
Prior, 010 11110100ρο10111110110 1001100 quinto die 'Junii ffiflffit
proxime 0110101110 recepimus, sub 1011010 sequentizoeipeof.

 

