166 mnne

11111111πέ do mon 011111, qer il prement 1111111111 semeigne un
{mgna quertier de 1111111111 pur lur 1111111111 Ee por
iffi‘ oeo qe 1111111111 11111111 de Stenton, 8111111111 (111
11111ἓ1111108111Μ8 11111111 Royne, me dit nndgeres quentil
ffincein vint de Frenoe qe 111 Deme 11 Royne quent il
Ξιέἑῖὶῗω 111111 son conge de luy, le commende de hoster 11111
somnone 111 venoure 11 1111 11 mente de 111111 qr 111111 de

11111111 morre ovesqe moi 1 0111111111, 11 qe il 111 1111111111
ffi‘yhf'ggou 11 111111 1 ses 1111111 ea volente, eieome ilme (111;
nene. nepnrquent unoore 11111 demorre ove moi 1 grant
charge de 1111111 de mon Covent3 jeo vous prio fie-
1111111111 qe vous perlez 11 priez 1 11111111 Hugh le
Despenser le fitz, ou 1 aucun 1111111111 de 11 (11111,

qe luy plese monstret 1 nostre Seignur le Roy 11111

, chose, 11 sever de luy 11 volente oeo qe luy plcet qe
jeo 1111 de 111 11111111 11 de 111 111111 Me 1111111. Et

mendez moi per le portour de ceste lettre 11111111

bones noveles de ceste chose, 11 de vostre 11111

. Donez 1 0111111111 11 quint jour de Feverer.

lqalggh· leh-Penne 0111111111111111111 11111111

L. 129 1, 'A lur 111111111 Seignur Sire edward per 11 greee
'rhemor de Dieu, 111. 111 ohepeleins Henri Priour 11 11 0111111
messor del Eeglise de 0111111111 seluta 11 111111111111111

lfflssnffi 101113 dure. Treeoher Seignur, pur oeo qe noue evome le

acquifing evoeeon del esglise de Ayehe en leveeehe de Norhhwyn
fflffio qi 111 texe 1 xv. meros 1 le venie 1111111111 prioms
111011- 11 requeroms deventement vostre reale 1111111111 qe,

ffissfflfpur le honur 11 11111111· de Dieu 11 de Seint Thomas,

1113111-111111111111111 nous conge de puroheeer le appro-

ffioaeseon prinoion de eele eegliee, en aide de 111111111111 de sept

{1f1'lssli⁰h 11111111, qe nous evome ordine pur 11111 joure obanter
befflto 11111111 11 messes pur vous, 11 pnr voz 1111111111, 11
them. voe heire, 11 pur 11111 111111 0111111111111 11 nostre

nevelo ohepele, qi 111 funde en 11 noun de Nostro

 

