³80 10000

vous [1100100 vostro commission 0011 (00000010,00-Ι
voille-z 100000οι· par meismes le portour. 101ἰο0110,
010. Donez 0 11001100 0000 (10 000100111ιο, 10 xxiiij—⁴
jour (10 Juyl, lan de grace Mil cccxxxJ.

''fflff'y 360-100000 numen 10000 00110000000000 0
00000 00οι0000 0000001000 00 11100000

'‘³³¹'' 000 00100000 Ρο10οι0

10000- Saluta Pur 000 00 101100 0110 Welle 01 11101001

ffl'rgugh 10 Hoppero (10 Rysbergh nous 001 fest 0010000101,ον

Mona· 10010011(γοοΙ nostre Senesohal del val de Eylesbury

{23:1¹¹ ad mys 0 reson noz 1000010 00 000110 Oourt (1011γο

compluined bergh, 0000110100 lourSeignur 00 aide de un palfrey3
fusum? sachez qe 10 (111 «101100 (111 00 00 101 aido 00000 11⁶

ventud (1000100100100 quarante soudz 01 nostre (111 8000001111

111,ᾞὲοω lour ad demando dix marlm3 sur 00010 chose, 010000

ssffissquffl' 110 (11001, 110 0001 venuz 0 0000 (10 quere 00011100
0110011110 grace. Et pur 000 00 0000 00 00000 000 connais·-

ffintthteffl 000000 (10 caux, ne (10 lour poet ou nonpoer, fyable·

tothe ex. (00010000 100 maundoms 0 0000, 00 vous 100 0000111

fflefflch 01, 00100( vostro discretion, 10000, 01 10011000001 00111

0000 00011100 (10 10 (1110 10000100 ADieu, 010. 1100οΗ
1131· Broko 10 xxvm jour de Juyl, 100 00001011

100ιο :ica-mmm 010000( 100000 100000, 00 nont!

¹³³¹· 000000.
h. 90.

'she Prior Salutz. Pur 000 qe nous avoms 0010000 0ονοο

10111110 avez mys 0 reson 000 1000010 (10 11γο0101011, (10 111
w 000010000οο0 faire 0 0000, endroit de un aide 0 1111

ffliffijss palfrey; saehez 00 00 J ohan 0110 11011001 11101001ίέθ
“ e

meutof Hoppere nous 001 quys 01 requys pur ΕΜ aver

ffinwulssffi* meismes 0010 aide3 01 0000 (11000, 00 vous 100· dee

the tenauts 01000010 dix (00110, 01 0110 vous tendent 0001111

01 Ris-

bor ou gh soudz. Ε1 pur 000 00 0000 00 00000 pas unoore 0011 ’

 

